<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicoon.svg">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>Blog Details</title>
    <link rel="stylesheet" href="assets/css/nioicon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Local server Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!-- CDN Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->
    <!-- header -/Start -->
    <header id="header">
        <!-- navbar -/Start -->
        <div class="header">
            <div class="container-fluid p-0">
                <nav class="menu-area navbar py-0 navbar-expand-xxl py-2">
                    <div class="container-fluid">
                        <a href="index.html" class="navbar-brand theme-logo">
                            <img src="assets/img/logo.svg" alt="logo" class="img-fluid">
                        </a>

                        <div class="d-xxl-none d-flex align-items-center gap-4 contactInfo px-4">
                            <a href="+41315520083" class=" text-decoration-none phone text-white fs-5">
                                <span><img src="assets/img/call.svg" class="img-fluid" alt="call"></span>
                                +41 31 552 00 83
                            </a>
                            <button type="button" class="nav-btn px-4 border-0 fs-6 fw-semi-bold text-gray_1">
                                Termin vereinbaren
                            </button>
                        </div>


                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span><img src="assets/img/menu.png" class="img-fluid" alt=""></span>
                        </button>



                        <div class="collapse navbar-collapse" id="nav-toggle">
                            <ul class="menu navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active py-4 px-0 mx-3 active fs-14 fw-bold text-uppercase"
                                        aria-current="page" href="index.html">Startseite</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 dropdown-toggle fs-14 fw-bold text-uppercase"
                                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Leistungen
                                    </a>
                                    <div
                                        class="dropdown-menu mega-menu dropdown-menu-end fade-down bg-white box-shadow radius-8">
                                        <div class="dropdown-shape">
                                            <img src="assets/img/dropdown-shape.png " class="img-fluid" alt="">
                                        </div>
                                        <div class="row gx-2">
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo1.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Webdesign</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                Unvergessliche User Experience bieten</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo6.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Maintenance</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Unterhalt,
                                                                damit Ihre Website läuft</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo2.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">SEO</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Mit
                                                                Relevanz gefunden werden</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo7.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">SEA</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Google Ads
                                                                Werbung für sofortige Wirkung</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo3.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Content</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                SEO-Content, der verkauft</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo8.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Branding</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                Wiedererkennungswert für Ihre Firma</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo4.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Animations</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Wir
                                                                bringen Bewegung auf Ihre Website</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="referenzen.html">Referenzen</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="#">Über
                                        uns</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="#">Kontakt</a>
                                </li>
                            </ul>


                            <div class="nav-right d-flex align-items-center">
                                <div class="nav-item dropdown language pe-2">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 dropdown-toggle fs-14 fw-bold text-uppercase"
                                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        German
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end fade-down">
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                                Action
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                                Another action
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                                Something else here
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="d-xxl-flex d-none align-items-center gap-4 contactInfo px-4">
                                    <a href="+41315520083" class=" text-decoration-none phone text-white fs-5">
                                        <span><img src="assets/img/call.svg" class="img-fluid" alt="call"></span>
                                        +41 31 552 00 83
                                    </a>
                                    <button type="button" class="nav-btn px-4 border-0 fs-6 fw-semi-bold text-gray_1">
                                        Termin vereinbaren
                                    </button>
                                </div>
                                <div class="sidebar">
                                    <!-- <img src="assets/img/humbarger.svg" class="img-fluid" alt="sidebar"> -->

                                    <!-- <svg width="24" height="18" viewBox="0 0 24 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <rect x="12" width="12" height="2" fill="#00BAEB" />
                                                <rect x="12" y="16" width="12" height="2" fill="#00BAEB" />
                                                <rect x="0" y="8" width="24" height="2" fill="#00BAEB" />
                                            </svg> -->

                                    <svg class="sidebarToggle d-block" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="12" y="3" width="24" height="2" fill="#00BAEB" />
                                        <rect x="12" y="19" width="24" height="2" fill="#00BAEB" />
                                        <rect x="0" y="11" width="24" height="2" fill="#00BAEB" />
                                    </svg>



                                    <svg class="sidebarClose d-none" width="22" height="20" viewBox="0 0 22 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.804688" y="17.7783" width="24" height="2"
                                            transform="rotate(-45 0.804688 17.7783)" fill="#00BAEB" />
                                        <rect x="2.21875" y="0.807617" width="24" height="2"
                                            transform="rotate(45 2.21875 0.807617)" fill="#00BAEB" />
                                    </svg>


                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- navbar -/End -->
    </header>
    <!--/ header -/End -->


    <!-- Dropdown -/start -->
    <div class="nav-dropdown py-5">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="footer-common-btn mb-4">
                    <a href="#"
                        class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                        <span class="fw-bold ">
                            Blog
                        </span>
                        <span>
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                    fill="#385470" />
                            </svg>
                        </span>
                    </a>
                </div>
                <div>
                    <a class="sidebar-drop-item transition-02 fs-5 mb-3 d-block fw-bold text-decoration-none">
                        <svg class="me-2" width="13" height="12" viewBox="0 0 13 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.414 4.58597L8.121 0.292969L6.707 1.70697L10 4.99997H0V6.99997H10L6.707 10.293L8.121 11.707L12.414 7.41397C12.7889 7.03891 12.9996 6.5303 12.9996 5.99997C12.9996 5.46964 12.7889 4.96102 12.414 4.58597Z"
                                fill="#5C83AA" />
                        </svg>
                        <span>Startseite</span>

                    </a>
                </div>
                <div>
                    <a class="sidebar-drop-item transition-02 fs-5 mb-3 d-block fw-bold text-decoration-none">
                        <svg class="me-2" width="13" height="12" viewBox="0 0 13 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.414 4.58597L8.121 0.292969L6.707 1.70697L10 4.99997H0V6.99997H10L6.707 10.293L8.121 11.707L12.414 7.41397C12.7889 7.03891 12.9996 6.5303 12.9996 5.99997C12.9996 5.46964 12.7889 4.96102 12.414 4.58597Z"
                                fill="#5C83AA" />
                        </svg>
                        <span>Referenzen</span>

                    </a>
                </div>
                <div>
                    <a class="sidebar-drop-item transition-02 fs-5 mb-3 d-block fw-bold text-decoration-none">
                        <svg class="me-2" width="13" height="12" viewBox="0 0 13 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.414 4.58597L8.121 0.292969L6.707 1.70697L10 4.99997H0V6.99997H10L6.707 10.293L8.121 11.707L12.414 7.41397C12.7889 7.03891 12.9996 6.5303 12.9996 5.99997C12.9996 5.46964 12.7889 4.96102 12.414 4.58597Z"
                                fill="#5C83AA" />
                        </svg>
                        <span>Über uns</span>

                    </a>
                </div>
                <div>
                    <a class="sidebar-drop-item transition-02 fs-5 mb-3 d-block fw-bold text-decoration-none">
                        <svg class="me-2" width="13" height="12" viewBox="0 0 13 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.414 4.58597L8.121 0.292969L6.707 1.70697L10 4.99997H0V6.99997H10L6.707 10.293L8.121 11.707L12.414 7.41397C12.7889 7.03891 12.9996 6.5303 12.9996 5.99997C12.9996 5.46964 12.7889 4.96102 12.414 4.58597Z"
                                fill="#5C83AA" />
                        </svg>
                        <span>Kontakt</span>
                    </a>
                </div>

            </div>


            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="footer-common-btn mb-4">
                    <a href="#"
                        class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                        <span class="fw-bold ">
                            Ressourcen
                        </span>
                        <span>
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                    fill="#385470" />
                            </svg>
                        </span>
                    </a>
                </div>
                <div>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown1.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Webdesign</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>

                    </a>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown2.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Webdesign</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>

                    </a>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown3.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Content</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>

                    </a>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between mb-3">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown4.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Animations</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>

                    </a>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="footer-common-btn mb-4">
                    <a href="#"
                        class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                        <span class="fw-bold ">
                            Preis-Rechner
                        </span>
                        <span>
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                    fill="#385470" />
                            </svg>
                        </span>
                    </a>
                </div>
                <div>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown5.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Maintenance</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>

                    </a>
                    <a href=""
                        class="text-decoration-none  nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown6.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">SEA</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>
                    </a>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown7.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Branding</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>

                    </a>

                </div>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3">
                <div>
                    <h3 class=" text-info-light fs-5 fw-bold">Weil gutes Marketing schon immer glücklich gemacht hat.
                    </h3>
                    <p class="text-info-light fs-14 pt-2">Buchen Sie jetzt einen kostenlosen Beratungstermin. Wir freuen
                        uns auf das Gespräch.</p>
                    <div class="common-btn pt-3 mt-3">
                        <a href="#"
                            class=" lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2 py-2 px-3 text-gray_1 fs-14 fw-semi-bold">
                            <span>Buchen Sie Ihren Anruf</span>
                            <span>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                        fill="#002448" />
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Dropdown -/End -->


    <!-- /Blog tab -/Start -->
    <section class="bg-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="blog-header-tab d-flex align-items-center justify-content-between">
                        <div class="tab-item">
                            <a href="#" class="fs-6 text-gray_3 fw-semi-bold text-decoration-none transition-02 d-inline-block">
                                Neueste Artikel
                            </a>
                        </div>
                        <div class="tab-item">
                            <a href="#" class="fs-6 text-gray_3 fw-semi-bold text-decoration-none transition-02 d-inline-block">
                                Dienstleistungen
                            </a>
                        </div>
                        <div class="tab-item">
                            <a href="#" class="fs-6 text-gray_3 fw-semi-bold text-decoration-none transition-02 d-inline-block">
                                Hilfe und Unterstützung
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="d-flex align-items-center justify-content-end">
                        <form class="search-box">
                            <input type="text" id="blog-search" name="search" placeholder="Suche..." autocomplete="off" class="border-0 transition-02">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="border-1px"></div>
    </section>
    <!-- /Blog tab -/End -->

    
    <!-- /Blog heading & Author -/Start -->
    <section class="blog-details-heading bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="blog-header text-center">
                        <h2 class="fs-48 text-gray_1 fw-bold mb-4">
                            Die 10 besten Web-Helpdesk-Optionen für wachsende Unternehmen
                        </h2>

                        <div class="author-date d-flex align-items-center justify-content-center gap-3">
                            <div class="blog-author d-flex align-items-center gap-3">
                                <img src="assets/img/blog-author-img.png" alt="Blog author" class="img-fluid">
                                <p class="text-gray_1 mb-0">
                                    Written By <span class="fw-bold">Daniel Eskandar</span>
                                </p>
                            </div>
                            <div class="author-separator rounded-pill"></div>
                            <div class="post-date ">
                                <p class="text-gray_1 mb-0">
                                    October 26, 2022
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Blog heading & Author -/End -->


    <!-- /Blog Details featured image /Start -->
    <section class="bg-white">
        <div class="container">
            <div class="">
                <img src="assets/img/blog-details-featured-img.jpg" alt="Featured image" class="img-fluid radius-4">
            </div>
        </div>
    </section>
    <!-- /Blog Details featured image /End -->


    <!-- /Blog content area -/Start  -->
    <section class="blog-details-content bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-2">
                    <div class="blog-post-content">
                        <p class="mb-0 text-gray_2 fs-5">
                            Eine der besten Möglichkeiten, um sicherzustellen, dass Ihr Unternehmen qualitativ hochwertigen Support bieten kann, besteht darin, Ihr Kundendienstteam mit <a href="#" class="text-lapis_lazuli fw-bold text-link">den richtigen Tools auszustatten</a> – insbesondere mit einem guten Helpdesk oder Ticketing-System.
                            <br> <br>
                        </p>
                        <p class="fs-18 text-gray_2 mb-0 pb-4">
                            Die meisten erfahrenen Geschäftsinhaber werden Ihnen sagen, dass ein guter Kundenservice der Schlüssel zum Erfolg eines Unternehmens ist. Schließlich werden viele Kunden nach einem schlechten Kundenerlebnis von einem beabsichtigten Kauf zurücktreten oder ein Geschäft ganz meiden.
                            <br> <br>

                            Eine zu berücksichtigende Kundensupportplattform ist GrooveHQ.
                        </p>
                        
                        <h4 class="fs-30 text-gray_1 fw-bold pt-4 pb-1">
                            The pros and cons of Groove
                        </h4>

                        <p class="fs-18 text-gray_2 mb-0">
                            Groove ist eine Plattform, die alle Funktionen bietet, die eine gute Helpdesk-Lösung haben sollte, wie z. B. einen gemeinsamen Posteingang, einen Wissensdatenbank-Builder, Tools für die Zusammenarbeit und Berichterstattung und sogar die Möglichkeit, Live-Chat-Support bereitzustellen.
                            <br> <br>

                            Kleine Unternehmen, die ihre Preisseite im Auge behalten, werden wahrscheinlich beeindruckt sein, wie erschwinglich die Pläne von Groove erscheinen, insbesondere im Vergleich zu anderen bekannten Ticketing-Systemen.
                            <br> <br>

                            Obwohl die Kosten auf den ersten Blick gut aussehen, sind die in ihrem Starter-Plan enthaltenen Funktionen ziemlich spärlich, und die meisten Unternehmen müssen auf teurere Pläne upgraden, wenn sie zu wachsen beginnen.
                            <br> <br>

                            Darüber hinaus weisen Bewertungen des Tools darauf hin, dass höhere Ticketvolumina tendenziell zu Leistungsproblemen und langsamen Ladezeiten führen. Andere Bewertungen erwähnen, dass die Suchfunktionen von Groove verbessert werden könnten.
                        </p>

                        <div class="promotion-box radius-16">
                            <p class="fs-6 text-gray_3 fw-medium text-uppercase lt-space-05 mb-0">
                                Literatur-Empfehlungen
                            </p>
                            <div class="promotion-img-title d-flex align-items-center gap-4 mt-3">
                                <div class="">
                                    <img src="assets/img/promotion-box-img.jpg" alt="Promotion" class="img-fluid radius-4">
                                </div>
                                <p class="fs-5 fw-medium text-gray_1 mb-0">
                                    So stellen Sie für den Kundenservice ein: Eine Schritt-für-Schritt-Anleitung
                                </p>
                            </div>
                        </div>

                        <h4 class="fs-30 text-gray_1 fw-bold">
                            Die 7 besten GrooveHQ-Alternativen für Teams, die ihr Unternehmen skalieren möchten
                        </h4>
                        
                        <p class="fs-18 text-gray_2 mb-0">
                            Ist es an der Zeit, eine Groove-Alternative zu finden? Hier sind 7 Helpdesk-Optionen, die sich als besser für Ihre Kunden und Ihr Team erweisen könnten.
                        </p>
                        <div class="so-website-quality mt-2 pb-3">
                            <ul class="post-inner-list list-unstyled">
                                <li class="bg-white">
                                    <p class="so-quality-title fs-18 text-gray_2 py-2 d-flex align-items-center mb-0 ">
                                        Dartera
                                    </p>
                                </li>
                                <li class="bg-white">
                                    <p class="so-quality-title fs-18 text-gray_2 py-2 d-flex align-items-center mb-0 ">
                                        Zendesk
                                    </p>
                                </li>
                                <li class="bg-white">
                                    <p class="so-quality-title fs-18 text-gray_2 py-2 d-flex align-items-center mb-0 ">
                                        Freshdesk
                                    </p>
                                </li>
                                <li class="bg-white">
                                    <p class="so-quality-title fs-18 text-gray_2 py-2 d-flex align-items-center mb-0 ">
                                        ProProfs
                                    </p>
                                </li>
                                <li class="bg-white">
                                    <p class="so-quality-title fs-18 text-gray_2 py-2 d-flex align-items-center mb-0">
                                        Intercom
                                    </p>
                                </li>
                                <li class="bg-white">
                                    <p class="so-quality-title fs-18 text-gray_2 py-2 d-flex align-items-center mb-0 ">
                                        Zoho Desk
                                    </p>
                                </li>
                                <li class="bg-white">
                                    <p class="so-quality-title fs-18 text-gray_2 py-2 d-flex align-items-center mb-0 ">
                                        Amaze
                                    </p>
                                </li>
                            </ul>
                        </div>

                        <h5 class="fs-4 text-gray_1 fw-bold mb-3 pt-3">
                            1. Dartera
                        </h5>
                        <p class="fs-18 text-gray_2 mb-0">
                            Best GrooveHQ alternative for growing teams.
                        </p>

                        <div class="post-inner-video pt-60 pb-60">
                            <div class="position-relative">
                                <img src="assets/img/post-video-thumb.jpg" alt="Featured image" class="img-fluid radius-4">
                                <a href="#" class="play-btn position-absolute">
                                    <img src="assets/img/video-play-btn.svg" alt="Featured image" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        
                        <p class="fs-18 text-gray_2 mb-0 pb-60">
                            Help Dartera ist eine Omnichannel-Kommunikationsplattform, die entwickelt wurde, um mit Organisationen zu wachsen, wenn sie skalieren. Hier sind einige der wichtigsten Funktionen von Help Dartera:
                        </p>
                        <h6 class="fs-5 text-gray_1 fw-bold mb-3 pt-3">
                            Gemeinsamer Posteingang
                        </h6>
                        <p class="fs-18 text-gray_2 mb-0">
                            Das Shared-Inbox-Tool von Help Dartera ist vollgepackt mit leistungsstarken Funktionen und hilft Ihrem Team, schnell und effizient auf eingehende Nachrichten zu reagieren.
                            <br> <br>
                            
                            Erstellen Sie gespeicherte Antworten auf häufige Fragen, die Ihr Team erhält, und fügen Sie diese E-Mail-Vorlagen mit nur zwei Klicks in jede Konversation ein. Passen Sie dann Ihre Antwort mithilfe von Informationen aus dem Kundenprofilbereich an.
                            <br> <br>

                            Erwähnen Sie Teammitglieder und hinterlassen Sie interne Notizen in E-Mails, um die Zusammenarbeit ohne unordentliche weitergeleitete E-Mail-Threads zu erleichtern. Halten Sie sich außerdem mit den integrierten Kollisionserkennungsfunktionen gegenseitig fern.
                        </p>
                        
                        <div class="post-inner-img pt-60 pb-60">
                            <div class="">
                                <img src="assets/img/blgo-post-inner-img.jpg" alt="Featured image" class="img-fluid radius-4">
                            </div>
                        </div>

                        <p class="fs-18 text-gray_2 mb-0 pb-60">
                            Verwenden Sie Workflows, um sich wiederholende Aktivitäten wie Konversationszuweisungen zu automatisieren, und markieren Sie Konversationen, um die Art der Probleme zu verfolgen, die Sie erhalten.
                            <br> <br>
                            
                            Das Beste am gemeinsamen Posteingangstool von Help Dartera ist, dass es blitzschnell ist. Sehen Sie eingehende Nachrichten und Aktualisierungen von Gesprächen in Echtzeit und stellen Sie sicher, dass träge Software Ihre Kunden nie im Stich lässt.
                        </p>
                        
                        <h6 class="fs-5 text-gray_1 fw-bold mb-3 pt-3">
                            Leichte Benutzer
                        </h6>
                        <p class="fs-18 text-gray_2 mb-0 pb-1">
                            Berücksichtigen Sie bei der Entscheidung, welche Groove-Alternative für Ihr Unternehmen die richtige sein könnte, welche Mitarbeiter Zugriff auf das Tool benötigen. Mitarbeiter, die für die Beantwortung eingehender Chat- und E-Mail-Anfragen zuständig sind, benötigen eine Lizenz, aber gibt es andere in Ihrem Unternehmen, die ebenfalls davon profitieren könnten?
                            <br> <br>
                            
                            Mit der Light User-Rolle von Help Dartera können Sie mehr Mitarbeitern Zugriff auf Ihr Help Dartera-Konto gewähren, ohne für zusätzliche Lizenzen zu bezahlen. Obwohl sie nicht direkt auf eingehende Anfragen reagieren können, können Light-Benutzer auf Berichte zugreifen, über interne Notizen mit anderen zusammenarbeiten, Kundenprofile anzeigen, Nachrichten erstellen und vieles mehr.
                            <br> <br>

                            Einige Anwendungsfälle für Light-User könnten sein:
                        </p>

                        <ul class="blog-post-list pb-4 mb-0">
                            <li class="fs-18 text-gray_2">
                                <strong>Produktteams können</strong> direktes Kundenfeedback prüfen, um die Roadmap-Planung zu unterstützen
                            </li>
                            <li class="fs-18 text-gray_2">
                                <strong>Marketingteams können</strong> im Rahmen ihrer Kampagnen gezielte Botschaften einsetzen.
                            </li>
                            <li class="fs-18 text-gray_2">
                                <strong>Finanzabteilungen können</strong> Informationen bereitstellen, die bei der Beantwortung von Abrechnungs- und Kontofragen helfen.
                            </li>
                            <li class="fs-18 text-gray_2">
                                <strong>Die Unternehmensführung</strong> kann Berichte anzeigen, um den Personalbedarf vorherzusagen und Leistungstrends zu verfolgen.
                            </li>
                        </ul>

                        <h4 class="fs-30 text-gray_1 fw-bold pt-2">
                            Sollten Sie eine GrooveHQ-Alternative ausprobieren?
                        </h4>
                        
                        <p class="fs-18 text-gray_2 mb-0 pb-60 pt-1">
                            Groove ist ein ausgezeichnetes Produkt mit einem soliden Funktionsumfang. Die Antwort darauf, ob es das richtige Tool für Sie ist oder nicht, hängt jedoch von den aktuellen und voraussichtlichen Anforderungen Ihres jeweiligen Teams ab.
                            <br> <br>
                            
                            Kleinere Teams werden mit Groove wahrscheinlich gut unterstützt, aber wenn Ihr Unternehmen und Ihr Kontaktvolumen steigen, benötigen Sie möglicherweise ein robusteres Tool.
                            <br> <br>

                            Wenn Sie sich immer noch unsicher fühlen, versuchen Sie, Ihre Must-Have-Funktionen und das verfügbare Budget zu bewerten, und verwenden Sie diese Informationen dann, um die obige Liste auf die Lösung einzugrenzen, die die Anforderungen Ihrer Kunden, Ihres Teams und Ihres Unternehmens am besten erfüllt.
                        </p>

                        <div class="social-share-box radius-16 d-flex align-items-center justify-content-between gap-4">
                            <h6 class="fs-5 fw-bold text-lapis_lazuli mb-0">
                                Teilen Sie mit einem Freund.
                            </h6>

                            <div class="social-share-icons d-flex align-items-center gap-3">
                                <a href="#" class="single-icon rounded-pill d-flex align-items-center justify-content-center transition-02">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 17.9895 4.3882 22.954 10.125 23.8542V15.4688H7.07812V12H10.125V9.35625C10.125 6.34875 11.9166 4.6875 14.6576 4.6875C15.9701 4.6875 17.3438 4.92188 17.3438 4.92188V7.875H15.8306C14.34 7.875 13.875 8.80008 13.875 9.75V12H17.2031L16.6711 15.4688H13.875V23.8542C19.6118 22.954 24 17.9895 24 12Z" fill="#889FB7"/>
                                    </svg>
                                </a>
                                <a href="#" class="single-icon rounded-pill d-flex align-items-center justify-content-center transition-02">
                                    <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.55016 19.75C16.6045 19.75 21.5583 12.2467 21.5583 5.74186C21.5583 5.53092 21.5536 5.3153 21.5442 5.10436C22.5079 4.40746 23.3395 3.54425 24 2.5553C23.1025 2.9546 22.1496 3.21538 21.1739 3.32874C22.2013 2.71291 22.9705 1.74547 23.3391 0.605767C22.3726 1.17856 21.3156 1.58261 20.2134 1.80061C19.4708 1.01156 18.489 0.489116 17.4197 0.314051C16.3504 0.138986 15.2532 0.32105 14.2977 0.832096C13.3423 1.34314 12.5818 2.15471 12.1338 3.14131C11.6859 4.12792 11.5754 5.23462 11.8195 6.2903C9.86249 6.19209 7.94794 5.6837 6.19998 4.7981C4.45203 3.91249 2.90969 2.66944 1.67297 1.14952C1.0444 2.23324 0.852057 3.51565 1.13503 4.73609C1.418 5.95654 2.15506 7.02345 3.19641 7.71999C2.41463 7.69517 1.64998 7.48468 0.965625 7.10592V7.16686C0.964925 8.30415 1.3581 9.40659 2.07831 10.2868C2.79852 11.167 3.80132 11.7706 4.91625 11.995C4.19206 12.1931 3.43198 12.222 2.69484 12.0794C3.00945 13.0574 3.62157 13.9129 4.44577 14.5263C5.26997 15.1398 6.26512 15.4806 7.29234 15.5012C5.54842 16.8711 3.39417 17.6141 1.17656 17.6106C0.783287 17.61 0.390399 17.5859 0 17.5384C2.25286 18.9837 4.87353 19.7514 7.55016 19.75Z" fill="#889FB7"/>
                                    </svg>
                                </a>
                                <a href="#" class="single-icon rounded-pill d-flex align-items-center justify-content-center transition-02">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M22.2234 0H1.77187C0.792187 0 0 0.773438 0 1.72969V22.2656C0 23.2219 0.792187 24 1.77187 24H22.2234C23.2031 24 24 23.2219 24 22.2703V1.72969C24 0.773438 23.2031 0 22.2234 0ZM7.12031 20.4516H3.55781V8.99531H7.12031V20.4516ZM5.33906 7.43438C4.19531 7.43438 3.27188 6.51094 3.27188 5.37187C3.27188 4.23281 4.19531 3.30937 5.33906 3.30937C6.47813 3.30937 7.40156 4.23281 7.40156 5.37187C7.40156 6.50625 6.47813 7.43438 5.33906 7.43438ZM20.4516 20.4516H16.8937V14.8828C16.8937 13.5563 16.8703 11.8453 15.0422 11.8453C13.1906 11.8453 12.9094 13.2938 12.9094 14.7891V20.4516H9.35625V8.99531H12.7687V10.5609H12.8156C13.2891 9.66094 14.4516 8.70938 16.1813 8.70938C19.7859 8.70938 20.4516 11.0813 20.4516 14.1656V20.4516V20.4516Z" fill="#889FB7"/>
                                    </svg>
                                </a>
                                <a href="#" class="single-icon rounded-pill d-flex align-items-center justify-content-center transition-02">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.6942 15.0318C12.4675 15.1735 12.2125 15.2302 11.9858 15.2302C11.7591 15.2302 11.5041 15.1735 11.2774 15.0318L0 8.14636V17.2987C0 19.2538 1.58678 20.8406 3.54191 20.8406H20.4581C22.4132 20.8406 24 19.2538 24 17.2987V8.14636L12.6942 15.0318Z" fill="#889FB7"/>
                                        <path d="M20.4619 3.15942H3.54576C1.87398 3.15942 0.457211 4.34951 0.117188 5.93628L12.018 13.1901L23.8905 5.93628C23.5505 4.34951 22.1337 3.15942 20.4619 3.15942Z" fill="#889FB7"/>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <div class="author-bio radius-16 d-flex align-items-center gap-4 mt-30">
                            <img src="assets/img/author-bio-img.png" alt="Author" class="img-fluid">
                            <div class="">
                                <h6 class="fs-5 fw-bold text-gray_1 mb-0 pb-1">
                                    Daniel Eskandar
                                </h6>
                                <p class="fs-6 text-gray_2 mb-0 pt-1">
                                    Daniel Eskandar ist Growth Marketing Specialist bei Help Dartera, wo wir exzellenten Kundenservice für Unternehmen jeder Größe ermöglichen. Verbinden Sie sich mit ihr auf <a href="#" class="text-lapis_lazuli fw-bold text-link">LinkedIn.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Blog content area -/End  -->



    <!-- Footer section -/Start -->
    <footer class="footer-area position-relative">
        <div class="footer-bg-shape-1 position-absolute">
            <img src="assets/img/footer-shape-1.svg" alt="Bg Shape" class="img-fluid">
        </div>
        <div class="container">
            <!-- Fooetr top -/Start -->
            <div class="footer-top">
                <div class="row">
                    <div class="newsletter text-center">
                        <h4 class="fs-30 fw-bold text-white mb-2">
                            Newsletter
                        </h4>
                        <p class="mb-0 text-dark_6">
                            Abonnieren Sie unseren Newsletter, um die neuesten <br class="d-none d-lg-block"> Nachrichten und Updates zu erhalten.
                        </p>

                        <div class="subscribe-box mt-3 position-relative">
                            <input class="subscribe-field radius-12 w-100 text-white " type="email" name="subscribe-mail" id="" placeholder="Geben Sie hier Ihre E-Mail ein">
                            <div class="subscribe-btn">
                                <a href="#" class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2">
                                    <span>Anmelden</span>
                                    <span>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.842238 3.8902C0.646913 3.94601 0.469545 4.05186 0.327685 4.19726C0.185826 4.34267 0.0843913 4.52259 0.0334185 4.71923C-0.0175542 4.91588 -0.0162984 5.12242 0.0370618 5.31843C0.090422 5.51444 0.194037 5.69311 0.337654 5.83678L2.32799 7.82478V11.6666H6.1739L8.17765 13.6674C8.2852 13.7759 8.41313 13.8621 8.55408 13.9209C8.69504 13.9798 8.84624 14.0102 8.99899 14.0104C9.09938 14.0102 9.19935 13.9973 9.29649 13.9719C9.49305 13.9224 9.6731 13.822 9.81851 13.6808C9.96393 13.5396 10.0696 13.3626 10.1248 13.1675L13.9947 0.012207L0.842238 3.8902ZM1.16657 5.01195L11.0996 2.08362L3.49582 9.67511V7.34178L1.16657 5.01195ZM9.00657 12.8426L6.65749 10.4999H4.32415L11.9267 2.90379L9.00657 12.8426Z" fill="#002448"/>
                                            </svg>                                            
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fooetr top -/End -->

            <!-- Fooetr Main -/Start -->
            <div class="footer-main">
                <div class="row">
                    
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            
                            <a href="index.html" class="site-logo mb-30 d-inline-block">
                                <img src="assets/img/footer-logo.svg" alt="">
                            </a>
                            
                            <ul class="widget-list list-unstyled m-0 d-flex flex-wrap gap-4">
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <img src="assets/img/linkedin-white.svg" alt="LinkedIn" class="img-fluid">
                                        </span>
                                        <span class="widget-list-item-hover position-relative mt-1">
                                            LinkedIn
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <img src="assets/img/instagram-white.svg" alt="LinkedIn" class="img-fluid">
                                        </span>
                                        <span class="widget-list-item-hover position-relative mt-1">
                                            Instagram
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <img src="assets/img/facebook-white.svg" alt="LinkedIn" class="img-fluid">
                                        </span>
                                        <span class="widget-list-item-hover position-relative mt-1">
                                            Facebook
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            <h6
                                class="footer-widget-heading fw-semi-bold text-cyan text-uppercase lt-space-05 pb-4 mb-1">
                                Unterhalten wir uns
                            </h6>
                            <ul class="widget-list list-unstyled m-0">
                                <li class="widget-list-item">
                                    <a href="tel:+41315520083"
                                        class="text-decoration-none text-white fs-5 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M18 13.42V16.956C18.0001 17.2092 17.9042 17.453 17.7316 17.6382C17.559 17.8234 17.3226 17.9363 17.07 17.954C16.633 17.984 16.276 18 16 18C7.163 18 0 10.837 0 2C0 1.724 0.015 1.367 0.046 0.93C0.06372 0.67744 0.17658 0.44101 0.3618 0.26841C0.54703 0.0958102 0.79082 -0.000109725 1.044 2.74852e-07H4.58C4.70404 -0.000129725 4.8237 0.0458602 4.91573 0.12902C5.00776 0.21218 5.0656 0.32658 5.078 0.45C5.101 0.68 5.122 0.863 5.142 1.002C5.34073 2.38892 5.748 3.73783 6.35 5.003C6.445 5.203 6.383 5.442 6.203 5.57L4.045 7.112C5.36445 10.1865 7.8145 12.6365 10.889 13.956L12.429 11.802C12.4919 11.714 12.5838 11.6509 12.6885 11.6237C12.7932 11.5964 12.9042 11.6068 13.002 11.653C14.267 12.2539 15.6156 12.6601 17.002 12.858C17.141 12.878 17.324 12.9 17.552 12.922C17.6752 12.9346 17.7894 12.9926 17.8724 13.0846C17.9553 13.1766 18.0012 13.2961 18.001 13.42H18Z"
                                                    fill="#00BAEB" />
                                            </svg>
                                        </span>
                                        <span class="widget-list-item-hover position-relative">
                                            +41 31 552 00 83
                                        </span>
                                    </a>
                                </li>

                                <li class="widget-list-item pb-0">
                                    <a href="mailto:hey@dartera.ch"
                                        class="text-decoration-none text-white fs-5 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M1.25722 3.49696C0.4979 3.80069 0 4.53611 0 5.35392V16.9999C0 18.1045 0.89543 18.9999 2 18.9999H18C19.1046 18.9999 20 18.1045 20 16.9999V5.35392C20 4.53611 19.5021 3.80069 18.7428 3.49696L11.1142 0.445525C10.3989 0.159435 9.6011 0.159435 8.8858 0.445525L1.25722 3.49696ZM4.70711 7.29274C4.31658 6.90222 3.68342 6.90222 3.29289 7.29274C2.90237 7.68327 2.90237 8.31645 3.29289 8.70695L7.87868 13.2928C9.0503 14.4644 10.9497 14.4644 12.1213 13.2928L16.7071 8.70695C17.0976 8.31645 17.0976 7.68327 16.7071 7.29274C16.3166 6.90222 15.6834 6.90222 15.2929 7.29274L10.7071 11.8786C10.3166 12.2691 9.6834 12.2691 9.2929 11.8786L4.70711 7.29274Z"
                                                    fill="#00BAEB" />
                                            </svg>
                                        </span>
                                        <span class="widget-list-item-hover position-relative">
                                            hey@dartera.ch
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            <h6
                                class="footer-widget-heading fw-semi-bold text-cyan text-uppercase lt-space-05 pb-4 mb-1">
                                Anschrift
                            </h6>
                            <ul class="widget-list list-unstyled m-0">
                                <li class="widget-list-item pb-0">
                                    <p class="text-white mb-0 fs-5">
                                        Zentweg 21i <br> 3006 Bern
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            <h6
                                class="footer-widget-heading fw-semi-bold text-cyan text-uppercase lt-space-05 pb-4 mb-1">
                                Rechtliches
                            </h6>
                            <ul class="widget-list list-unstyled m-0">
                                <li class="widget-list-item">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            Cookie-Einstellungen
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            Impressum
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            Datenschutz
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            AGB
                                        </span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Fooetr Main -/End -->

            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="col text-white fw-medium">
                            © 2022 Dartera GmbH
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-button-wrapper d-flex align-items-center justify-content-end gap-4">

                            <div class="footer-common-btn">
                                <a href="#"
                                    class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                                    <span class="fw-bold ">
                                        Blog
                                    </span>
                                    <span>
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                                fill="#385470" />
                                        </svg>
                                    </span>
                                </a>
                            </div>

                            <div class="footer-common-btn">
                                <a href="#"
                                    class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                                    <span class="fw-bold ">
                                        Ressourcen
                                    </span>
                                    <span>
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                                fill="#385470" />
                                        </svg>
                                    </span>
                                </a>
                            </div>

                            <div class="footer-common-btn">
                                <a href="#"
                                    class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                                    <span class="fw-bold ">
                                        Preis-Rechner
                                    </span>
                                    <span>
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                                fill="#385470" />
                                        </svg>
                                    </span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="border-0 rounded-pill" id="btn-back-to-top">
            <img src="assets/img/back-to-top-icon.svg" alt="Back To Top" class="img-fluid">
        </button>
    </footer>
    <!-- Footer section -/End -->


    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="assets/js/wow.min.js"></script> -->
    <!-- Local Bootstrap bundle js -->
    <!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->

    <!-- CDN Bootstrap bundle js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms"> Hello  </h1> -->
</body>

</html>