<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicoon.svg">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>Multi steps</title>
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Local server Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!-- CDN Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/multistep.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>

<body class="bg-white">
    <!-- Main Coding Start Here -->



    <!-- FORM START HERE -->
    <div>
        <div id="form" class="step_form  mx-4 mx-xl-0 bg-white my-4 ">
            <div class="row stepper stepper-pills stepper-column" id="kt_stepper_example_vertical">
                <div class="col-xl-4 col-lg-4 pt-5 ps-4 sideStepBar bg-gray_7">
                    <div>
                        <h2 class="fs-5 fw-bold text-indigo_dye mb-5">Website konfigurieren & Preis berechnen</h2>
                    </div>
                    <div>
                        <!--begin::Nav-->
                        <div class="stepper-nav flex-cente">
                            <!--begin::Step 1-->
                            <div class="stepper-item current" data-kt-stepper-element="nav">
                                <div class="stepper-line w-40px"></div>
                                <div class="stepper-icon w-40px h-40px">
                                    <i class="stepper-check fas fa-check"></i>
                                    <span class="stepper-number">1</span>
                                </div>
                                <div class="stepper-label ms-3">
                                    <h3 class="stepper-title">Erzählen Sie uns über sich</h3>
                                </div>
                            </div>
                            <!--end::Step 1-->
        
                            <!--begin::Step 2-->
                            <div class="stepper-item" data-kt-stepper-element="nav">
                                <!--begin::Line-->
                                <div class="stepper-line w-40px"></div>
                                <!--end::Line-->
                                <!--begin::Icon-->
                                <div class="stepper-icon w-40px h-40px">
                                    <i class="stepper-check fas fa-check"></i>
                                    <span class="stepper-number">2</span>
                                </div>
                                <!--begin::Icon-->
                                <!--begin::Label-->
                                <div class="stepper-label ms-3">
                                    <h3 class="stepper-title">Personal Information</h3>
                                </div>
                                <!--end::Label-->
        
                            </div>
                            <!--end::Step 2-->
        
                            <!--begin::Step 3-->
                            <div class="stepper-item" data-kt-stepper-element="nav">
                                <!--begin::Line-->
                                <div class="stepper-line w-40px"></div>
                                <!--end::Line-->
                                <!--begin::Icon-->
                                <div class="stepper-icon w-40px h-40px">
                                    <i class="stepper-check fas fa-check"></i>
                                    <span class="stepper-number">3</span>
                                </div>
                                <!--begin::Icon-->
                                <!--begin::Label-->
                                <div class="stepper-label  ms-3">
                                    <h3 class="stepper-title">Motor Vehicle</h3>
                                </div>
                                <!--end::Label-->
        
                            </div>
                            <!--end::Step 3-->
        
                            <!--begin::Step 4-->
                            <div class="stepper-item" data-kt-stepper-element="nav">
                                <!--begin::Line-->
                                <div class="stepper-line w-40px"></div>
                                <!--end::Line-->
                                <!--begin::Icon-->
                                <div class="stepper-icon w-40px h-40px">
                                    <i class="stepper-check fas fa-check"></i>
                                    <span class="stepper-number">4</span>
                                </div>
                                <!--begin::Icon-->
                                <div class="stepper-label ms-3">
                                    <h3 class="stepper-title">Personal Record</h3>
                                </div>
        
                                <!--begin::Label-->
        
                                <!--end::Label-->
                            </div>
                            <!--end::Step 4-->
        
                            <!--begin::Step 5-->
                            <div class="stepper-item" data-kt-stepper-element="nav">
                                <!--begin::Line-->
                                <div class="stepper-line w-40px"></div>
                                <!--end::Line-->
                                <!--begin::Icon-->
                                <div class="stepper-icon w-40px h-40px">
                                    <i class="stepper-check fas fa-check"></i>
                                    <span class="stepper-number">5</span>
                                </div>
                                <!--begin::Icon-->
                                <div class="stepper-label ms-3">
                                    <h3 class="stepper-title">Affiliations</h3>
                                </div>
                                <!--begin::Label-->
        
                                <!--end::Label-->
                            </div>
                            <!--end::Step 5-->
        
                            <!--begin::Step 6-->
                            <div class="stepper-item final-steps" data-kt-stepper-element="nav">
                                <!--begin::Line-->
                                <div class="stepper-line w-40px"></div>
                                <!--end::Line-->
                                <!--begin::Icon-->
                                <div class="stepper-icon w-40px h-40px">
                                    <i class="stepper-check fas fa-check"></i>
                                    <span class="stepper-number">6</span>
                                </div>
                                <!--begin::Icon-->
        
                                <div class="stepper-label ms-3">
                                    <h3 class="stepper-title">Signature</h3>
                                </div>
        
        
        
                                <!--begin::Label-->
        
        
                                <!--end::Label-->
                            </div>
                            <!--end::Step 6-->
                        </div>
                        <!--end::Nav-->
                    </div>
                </div>
        
                <div class="col-xl-7 col-lg-8 offset-xl-1 pe-xl-5 my-5 mainContent bg-white">
                    <div class="me-xl-4">
                        <!--begin::Content-->
                        <div class="flex-row-fluid">
                            <!--begin::Form-->
                            <form class="form needs-validation" novalidate>
                                <!--begin::Group-->
                                <div class="step-content-wrapper">
                                   <div>
                                    <!--begin::Step 1-->
                                    <div class="flex-column current" data-kt-stepper-element="content">
                                        <!--begin::Input group-->
                                        <div class="fv-row mb-10">
                                            <div class="formWrapper">
                                                <div>
                                                    <h2 class="text-gray_1 fs-36 fw-bold mb-5">Erzählen Sie uns über sich</h2>
                                                </div>
                                                <div class="row align-items-end">
                                    
                                                    <div class="col-lg-12 mb-4">
                                    
                                                        <div class="formItem">
                                                            <div class="stepContent">
                                                                <p class="inputTitle fs-6 fw-bold ">Grösse Ihres Unternehmens
                                                                </p>
                                                            </div>
                                                            <div class="inputSelectField" name="city">
                                                                <select class="form-select" aria-label="Default select example">
                                                                    <option selected>
                                                                        Open this select menu
                                                                    </option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                    
                                                </div>
                                            </div>
                                        </div>
                                        <!--end::Input group-->
                                    </div>
                                    <!--begin::Step 1-->
                                    
                                    <!--begin::Step 2-->
                                    <div class="flex-column" data-kt-stepper-element="content">
                                        <div class="fv-row mb-10">
                                            <div class="formWrapper">
                                                <div>
                                                    <h2 class="text-gray_1 fs-36 fw-bold mb-5">Erzählen Sie uns über Ihr Projekt</h2>
                                                </div>
                                                <div class="row align-items-end">
                                        
                                                    <div class="col-lg-12 mb-4">
                                        
                                                        <div class="formItem">
                                                            <div class="stepContent">
                                                                <p class="inputTitle fs-6 fw-bold ">Brauchen Sie eine neue Website oder ein Redesign
                                                                </p>
                                                            </div>
                                                            <div class="inputSelectField" name="city">
                                                                <select class="form-select" aria-label="Default select example">
                                                                    <option selected>
                                                                    Neue Website
                                                                    </option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 mb-4">
                                        
                                                        <div class="formItem">
                                                            <div class="stepContent">
                                                                <p class="inputTitle fs-6 fw-bold ">Bis wann benötigen Sie die Website
                                                                </p>
                                                            </div>
                                                            <div class="inputSelectField" name="city">
                                                                <select class="form-select" aria-label="Default select example">
                                                                    <option selected>
                                                                        Normale Umsetzung (2 Monate)
                                                                    </option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--begin::Step 2-->
                                    
                                    <!--begin::Step 2-->
                                    <div class="flex-column" data-kt-stepper-element="content">
                                        <div class="fv-row mb-10">
                                            <div class="formWrapper">
                                                <div>
                                                    <h2 class="text-gray_1 fs-36 fw-bold mb-5">Was benötigen Sie?</h2>
                                                </div>
                                                <div class="row align-items-end">
                                                    <div class="col-lg-12 mb-4">
                                            <p class="form-check-label fs-6 fw-bold text-indigo_dye mb-1 mb-4">Anzahl Inhaltsseiten (Startseite, Über uns, Kontakt, usw.)</p>
                                            
                                            <div class="d-flex align-items-center gap-3">
                                                <span>1</span>
                                                <input type="range" min="0" max="16">
                                                <span>16</span>
                                            </div>
                                                    </div>
                                        
                                                    <div class="col-lg-12 mb-4 switch-wrapper">
                                        
                                                        <div class="form-check-label fs-6 fw-bold text-indigo_dye mb-1">Online-Shop (+1000 CHF)</div>
                                                    <div class="form-check form-switch switch-control">
                                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                                    </div>
                                                    </div>
                                                    <div class="col-lg-12 mb-4">
                                        
                                                        <div class="formItem">
                                                            <div class="stepContent">
                                                                <p class="inputTitle fs-6 fw-bold ">Sprachen
                                                                </p>
                                                            </div>
                                                            <div class="inputSelectField" name="city">
                                                                <select class="form-select" aria-label="Default select example">
                                                                    <option selected>
                                                                    Einsprachig (zbsp. 🇩🇪)
                                                                    </option>
                                                                    <option value="1">One</option>
                                                                    <option value="2">Two</option>
                                                                    <option value="3">Three</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--begin::Step 2-->
                                    
                                    <!--begin::Step 3-->
                                    <div class="flex-column" data-kt-stepper-element="content">
                                            <div class="fv-row mb-10">
                                                <div class="formWrapper">
                                                    <div>
                                                        <h2 class="text-gray_1 fs-36 fw-bold mb-5">SEO & Content Writing</h2>
                                                    </div>
                                                    <div class="row align-items-end">
                                            
                                                        <div class="col-lg-12 mb-2 switch-wrapper">
                                            
                                                            <div class="form-check-label fs-6 fw-bold text-indigo_dye mb-1">ON Page SEO Optimierung (Inklusive)</div>
                                                            <div class="form-check form-switch switch-control">
                                                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                                            </div>
                                                           
                                                        </div>
                                                        <p class="fs-14 text-gray_3 mb-4">Bei jeder Website inbegriffen!</p>
                                                        <div class="col-lg-12 mb-2 switch-wrapper">
                                            
                                                            <div class="form-check-label fs-6 fw-bold text-indigo_dye mb-1">OFF Page SEO Optimierung</div>
                                                            <div class="form-check form-switch switch-control">
                                                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                                            </div>
                                                        </div>
                                                        <p class="fs-14 text-gray_3 mb-4">Preis je nach Keywords</p>
                                                        <div class="col-lg-12 mb-4 switch-wrapper">
                                            
                                                            <div class="form-check-label fs-6 fw-bold text-indigo_dye mb-1">Ich benötige SEO Content Writer</div>
                                                            <div class="form-check form-switch switch-control">
                                                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                                            </div>
                                                        </div>
                                                     
                                            
                                                    </div>
                                                </div>
                                            </div>
                                        <!--End::Step 3-->
                                    </div>
                                    <!--end::Group-->
                                    
                                    <!--begin::Step 4-->
                                    <div class="flex-column" data-kt-stepper-element="content">
                                        <!--End::Step 4-->
                                    <div class="fv-row mb-10">
                                        <div class="formWrapper">
                                            <div>
                                                <h2 class="text-gray_1 fs-36 fw-bold mb-5">Hosting und Betreuung</h2>
                                            </div>
                                            <div class="row align-items-end">
                                    
                                                <div class="col-lg-12 mb-2 switch-wrapper">
                                                    
                                                        <div class="col-lg-12 mb-4">
                                                        
                                                            <div class="formItem">
                                                                <div class="stepContent">
                                                                    <p class="inputTitle fs-6 fw-bold ">Hosting und Betreuung
                                                                    </p>
                                                                </div>
                                                                <div class="inputSelectField" name="city">
                                                                    <select class="form-select" aria-label="Default select example">
                                                                        <option selected>
                                                                            SelfService (Wir Hosten und sichern Ihre Website, jedoch nehmen...
                                                                        </option>
                                                                        <option value="1">One</option>
                                                                        <option value="2">Two</option>
                                                                        <option value="3">Three</option>
                                                                    </select>
                                                                </div>
                                                            </div>

                                                            <div class="aws text-center mt-5">
                                                                <img src="assets/img/aws.svg" class="img-fluid mb-2" alt="">
                                                                <p>Wir sind auch auf <br class="d-xl-inline d-none">
                                                                Amazon Web Services</p>
                                                            </div>
                                                        </div>
                                                 
                                                </div>
                                               
                                    
                                            </div>
                                        </div>
                                    </div>
                                        <!--End::Step 4-->
                                    </div>
                                    <!--end::Group-->
                                    
                                    <!--begin::Step 5-->
                                    <div class="flex-column" data-kt-stepper-element="content">
                                        <!--End::Step 4-->
                                    <div class="fv-row mb-10">
                                        <div class="formWrapper">
                                            <div>
                                                <h2 class="text-gray_1 fs-36 fw-bold mb-5">Social Media & Kommunikation</h2>
                                            </div>
                                            <div class="row align-items-end">
                                    
                                                <div class="col-lg-12 mb-4 switch-wrapper">
                                    
                                                    <div class="form-check-label fs-6 fw-bold text-indigo_dye mb-1">Blog / News Seite (+ 500 CHF)
                                                    </div>
                                                    <div class="form-check form-switch switch-control">
                                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                                    </div>
                                    
                                                </div>
                                                <div class="col-lg-12 mb-4 switch-wrapper">
                                    
                                                    <div class="form-check-label fs-6 fw-bold text-indigo_dye mb-1">Automatischer Newsletter(+1000 CHF)
                                                    </div>
                                                    <div class="form-check form-switch switch-control">
                                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                                    </div>
                                    
                                                </div>
                                                
                                                <div class="col-lg-12 mb-4 switch-wrapper">
                                    
                                                    <div class="form-check-label fs-6 fw-bold text-indigo_dye mb-1">Automatisches Posten auf Facebook(+1000 CHF)
                                                    </div>
                                                    <div class="form-check form-switch switch-control">
                                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                                    </div>
                                    
                                                </div>
                                                <div class="col-lg-12 mb-4 switch-wrapper">
                                                
                                                    <div class="form-check-label fs-6 fw-bold text-indigo_dye mb-1">ALiveChat(+750 CHF)
                                                    </div>
                                                    <div class="form-check form-switch switch-control">
                                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                                    </div>
                                                
                                                </div>
                                                <div class="col-lg-12 mb-4 switch-wrapper">
                                                
                                                    <div class="form-check-label fs-6 fw-bold text-indigo_dye mb-1">Reservationstool(+1500 CHF)
                                                    </div>
                                                    <div class="form-check form-switch switch-control">
                                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                                    </div>
                                                
                                                </div>
                                    
                                    
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                    
                                    
                                    <!--End::Step 5-->
                                   </div>
        
        
                                    <!--begin::Actions-->
                                    <div class="d-flex justify-content-between flex-stack mb-xl-0">
                                        <!--begin::Wrapper-->
                                        <div class="me-3">
                                            <button type="button" class="btn btn-light btn-active-light-primary fs-6 fw-semi-bold text-gray_3 px-4"
                                                data-kt-stepper-action="previous">
                                                <span><svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M10.833 4.16664H2.49964L5.24381 1.42247L4.06548 0.244141L0.487977 3.82164C0.175525 4.13419 0 4.55803 0 4.99997C0 5.44191 0.175525 5.86576 0.487977 6.17831L4.06548 9.75581L5.24381 8.57747L2.49964 5.83331H10.833V4.16664Z"
                                                        fill="#57738F" />
                                                </svg></span>
                                                Zurück
                                            </button>
                                        </div>
                                        <!--end::Wrapper-->
        
                                        <!--begin::Wrapper-->
                                        <div>
                                            <button type="button" class="btn fs-16 fw-semi-bold bg-flourescent_blue px-4 radius-4 anfordern-btn"
                                                data-kt-stepper-action="submit" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal">
                                                <span class="indicator-label"> Anfordern<svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164Z"
                                                        fill="#002448" />
                                                </svg>
                                                </span>
                                                </span>
                                                <!-- <span class="indicator-progress">
                                                    Please wait...
                                                    <span class="spinner-border spinner-border-sm align-middle ms-2"></span>
                                                </span> -->
                                            </button>
                                       
        
                                            <button type="button" class="btn fs-16 fw-semi-bold bg-flourescent_blue px-4 radius-4 continueBtn"
                                                data-kt-stepper-action="next">
                                            Fortsetzen
                                            <span><svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164Z"
                                                    fill="#002448" />
                                            </svg>
</span>
                                            </button>
                                        </div>
                                        <!--end::Wrapper-->
                                    </div>
                                    <!--end::Actions-->
                                </div>
                            </form>
                            <!--end::Form-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FORM END HERE -->




    <!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->

    <!-- CDN Bootstrap bundle js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- Script JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js" defer="true"></script>
    <script src="assets/js/scripts.bundle.js"></script>
    <script src="assets/js/multi-step.js"></script>
    <script src="assets/js/rangeslider.js" defer="true"></script>
   
    <!-- <script src="assets/js/script.js"></script> -->

    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms"> Hello  </h1> -->
</body>

</html>