<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicoon.svg">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>Animations</title>
    <link rel="stylesheet" href="assets/css/nioicon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Local server Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!-- CDN Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->

    <!-- header -/Start -->
    <header id="header">
        <!-- navbar -/Start -->
        <div class="header">
            <div class="container-fluid p-0">
                <nav class="menu-area navbar py-0 navbar-expand-xxl py-2">
                    <div class="container-fluid">
                        <a href="index.html" class="navbar-brand theme-logo">
                            <img src="assets/img/logo.svg" alt="logo" class="img-fluid">
                        </a>
    
                        <div class="d-xxl-none d-flex align-items-center gap-4 contactInfo px-4">
                            <a href="+41315520083" class=" text-decoration-none phone text-white fs-5">
                                <span><img src="assets/img/call.svg" class="img-fluid" alt="call"></span>
                                +41 31 552 00 83
                            </a>
                            <button type="button" class="nav-btn px-4 border-0 fs-6 fw-semi-bold text-gray_1">
                                Termin vereinbaren
                            </button>
                        </div>
    
    
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span><img src="assets/img/menu.png" class="img-fluid" alt=""></span>
                        </button>
    
    
    
                        <div class="collapse navbar-collapse" id="nav-toggle">
                            <ul class="menu navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active py-4 px-0 mx-3 active fs-14 fw-bold text-uppercase"
                                        aria-current="page" href="index.html">Startseite</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 dropdown-toggle fs-14 fw-bold text-uppercase"
                                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Leistungen
                                    </a>
                                    <div
                                        class="dropdown-menu mega-menu dropdown-menu-end fade-down bg-white box-shadow radius-8">
                                        <div class="dropdown-shape">
                                            <img src="assets/img/dropdown-shape.png " class="img-fluid" alt="">
                                        </div>
                                        <div class="row gx-2">
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo1.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Webdesign</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                Unvergessliche User Experience bieten</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo6.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Maintenance</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Unterhalt,
                                                                damit Ihre Website läuft</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo2.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">SEO</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Mit
                                                                Relevanz gefunden werden</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo7.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">SEA</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Google Ads
                                                                Werbung für sofortige Wirkung</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo3.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Content</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                SEO-Content, der verkauft</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo8.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Branding</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                Wiedererkennungswert für Ihre Firma</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo4.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Animations</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Wir
                                                                bringen Bewegung auf Ihre Website</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="referenzen.html">Referenzen</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="#">Über
                                        uns</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="#">Kontakt</a>
                                </li>
                            </ul>
    
    
                            <div class="nav-right d-flex align-items-center">
                                <div class="nav-item dropdown language pe-2">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 dropdown-toggle fs-14 fw-bold text-uppercase"
                                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        German
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end fade-down">
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                                Action
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                                Another action
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                                Something else here
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="d-xxl-flex d-none align-items-center gap-4 contactInfo px-4">
                                    <a href="+41315520083" class=" text-decoration-none phone text-white fs-5">
                                        <span><img src="assets/img/call.svg" class="img-fluid" alt="call"></span>
                                        +41 31 552 00 83
                                    </a>
                                    <button type="button" class="nav-btn px-4 border-0 fs-6 fw-semi-bold text-gray_1">
                                        Termin vereinbaren
                                    </button>
                                </div>
                                <div class="sidebar">
                                    <!-- <img src="assets/img/humbarger.svg" class="img-fluid" alt="sidebar"> -->
    
                                    <!-- <svg width="24" height="18" viewBox="0 0 24 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="12" width="12" height="2" fill="#00BAEB" />
                                            <rect x="12" y="16" width="12" height="2" fill="#00BAEB" />
                                            <rect x="0" y="8" width="24" height="2" fill="#00BAEB" />
                                        </svg> -->
    
                                <svg class="sidebarToggle d-block" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="12" y="3" width="24" height="2" fill="#00BAEB" />
                                    <rect x="12" y="19" width="24" height="2" fill="#00BAEB" />
                                    <rect x="0" y="11" width="24" height="2" fill="#00BAEB" />
                                </svg>
                                
                                
                                
                                <svg class="sidebarClose d-none" width="22" height="20" viewBox="0 0 22 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.804688" y="17.7783" width="24" height="2" transform="rotate(-45 0.804688 17.7783)" fill="#00BAEB" />
                                    <rect x="2.21875" y="0.807617" width="24" height="2" transform="rotate(45 2.21875 0.807617)" fill="#00BAEB" />
                                </svg>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- navbar -/End -->
    </header>
    <!--/ header -/End -->


    <!-- Banner -->
    <section class="subpage-page-banner2 research-banner d-flex align-items-center position-relative">
        <div class="banner-shape position-absolute start-0 bottom-0">
            <img src="assets/img/banner-left-shape.png" class="img-fluid" alt="banner left shape">
        </div>
            <div class="contact-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions">
                <img src="assets/img/banner-click.png" class="img-fluid" alt="contact toggle">
            </div>
        <div class="container">
            <div class="row gx-0 align-items-center">
                <div class="col-xl-6">
                    <div class="banner-left">
                        <div
                            class="px-3 subpage-badge text-cyan fs-18 fw-semi-bold d-inline-flex align-items-center justify-content-center">
                            <p class="mb-0">Animations</p>
                        </div>
                        <h1 class="fs-48 fw-bold text-white mt-4">
                            Die Animationen, nach denen Sie schon lange gesucht haben.
                        </h1>
                        <p class="fs-18 text-light_white mt-4 mb-5">
                            Wir schaffen unvergessliche Erlebnisse mit Bewegungen.
                            Für Websites, Videos, E-Mails und mehr.
                        </p>

                        <!-- Common Buttons -/ Start -->
                        <div class="common-btn d-flex align-items-center justify-content-start gap-3">
                            <a href="#"
                                class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2">
                                <span>Referenzen</span>
                                <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                            fill="#002448" />
                                    </svg>
                                </span>
                            </a>
                            <a href="#"
                                class="minimal-btn cyan-border fw-semi-bold text-flourescent_blue lh-20 text-decoration-none radius-4 d-inline-flex align-items-center gap-2">
                                <span>Buchen Sie einen Rückruf</span>
                                <span class="">
                                    <svg width="11" height="10" viewBox="0 0 11 10" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                            fill="#00F5EB" />
                                    </svg>
                                </span>
                            </a>
                        </div>
                        <!-- Common Buttons -/ End -->
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="ps-4">
                        <!-- <img src="assets/img/banner-bg.png" class="img-fluid" alt="banner"> -->
                        <img src="assets/img/animations-banner-img.png" class="img-fluid" alt="banner">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Banner -->


    <!-- process Section -/Start -->
    <section class="task-section section-padding bg-white">
        <div class="container">

            <div class="section-heading text-center">
                <h6
                    class="sub-title fs-18 fw-semi-bold text-lapis_lazuli bg-lapis_lazuli_light radius-4 d-inline-block">
                    Angebot
                </h6>
                <h2 class="fs-48 fw-bold text-gray_1 mt-2 mb-3">
                    Animationen die man sich merkt
                </h2>
            </div>

            <!-- Task item - 1  -->
            <div class="task-area">
                <div class="row align-items-center gx-5">
                    <div class="col-lg-6">
                        <div class="task-content-area px-5">
                            <div class="step-number">
                                <span class="fs-120 fw-bold">
                                    01
                                </span>
                            </div>
                            <h3 class="fs-36 text-gray_1 fw-bold">
                                Animierte Illustrationen
                            </h3>
                            <p class="fs-18 text-gray_2">
                                Bringen Sie Bewegung in Ihre Website und binden Sie Ihre Kunden stärker ein – mit
                                Illustrationen, die sich bewegen.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="task-img">
                            <img src="assets/img/animations-img-1.png" alt="Task One" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Task item - 1  -->

            <!-- Task item - 2  -->
            <div class="task-area">
                <div class="row align-items-center gx-5">
                    <div class="col-lg-6">
                        <div class="task-img">
                            <img src="assets/img/animations-img-2.png" alt="Task One" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="task-content-area px-5">
                            <div class="step-number">
                                <span class="fs-120 fw-bold">
                                    02
                                </span>
                            </div>
                            <h3 class="fs-36 text-gray_1 fw-bold">
                                Animierte Logos
                            </h3>
                            <p class="fs-18 text-gray_2">
                                Individuell animierte Logos verleihen Ihrer Marke ein dramatisches Flair und zeigen der
                                Welt, dass jedes Detail zählt.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Task item - 2  -->

            <!-- Task item - 3  -->
            <div class="task-area">
                <div class="row align-items-center gx-5">
                    <div class="col-lg-6">
                        <div class="task-content-area px-5">
                            <div class="step-number">
                                <span class="fs-120 fw-bold">
                                    03
                                </span>
                            </div>
                            <h3 class="fs-36 text-gray_1 fw-bold">
                                Production Intros
                            </h3>
                            <p class="fs-18 text-gray_2">
                                Ein animiertes Intro fesselt Ihr Publikum vom ersten Augenblick an. Von
                                Social-Media-Inhalten über Werbevideos bis hin
                                zu Websiteintros: Animationen erhöhen den Wert, unterhalten und erweitern Ihr Branding
                                bis zum letzten Bild.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="task-img">
                            <img src="assets/img/animations-img-3.png" alt="Task One" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Task item - 3  -->
        </div>
    </section>
    <!-- process Section -/End -->


    <!-- Design Tools Slider start  -->
    <section class="design-tools-slider section-padding">
        <div class="container">
            <h2 class="fs-48 fw-bold text-white text-center">Unsere technische Expertise <br> im Bereich der Animationen
            </h2>
        </div>
    </section>
    <!-- Design Tools Slider end  -->


    <!-- Animation Task Start  -->
    <section class="task-section section-padding bg-white">
        <div class="container">
            <!-- Task item - 1  -->
            <div class="mt-0">
                <div class="row align-items-center gx-5">
                    <div class="col-lg-6">
                        <div class="task-img">
                            <img src="assets/img/animation-task-img.png" alt="Task One" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="task-content-area">
                            <h3 class="fs-36 text-gray_1 fw-bold mb-30">
                                Sagen Sie es mit Bewegung: Unvergessliche Website-Animation
                            </h3>

                            <div class="quality">
                                <p class="fs-18 text-gray_2 mb-0">
                                    Wir verleihen Ihren Ideen einen kreativen und einprägsamen Touch und sorgen dafür,
                                    dass die Illustrationen Ihre Ideen
                                    wunderschön darstellen und perfekt auf Ihre Marke abgestimmt sind. Unsere
                                    Illustrationen sind einzigartig, exklusiv und
                                    voller Innovation.
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- Task item - 1  -->
        </div>
    </section>
    <!-- Animation Task end  -->


    <!-- Common Slider Start  -->
    <section class="common-slider section-padding bg-gray_7">
        <div class="container">
            <div class="section-heading text-center mb-5 pb-2">
                <h6
                    class="sub-title fs-18 fw-semi-bold text-lapis_lazuli bg-lapis_lazuli_light radius-4 d-inline-block">
                    Portfolio
                </h6>
                <h2 class="fs-48 fw-bold text-gray_1 mt-2 mb-3">
                    Eine Auswahl unserer Projekte
                </h2>
            </div>
            <div id="common-slider" class="owl-carousel">
                <!--slider 1 -->
                <div class="item">
                    <div class="slider-card">
                        <div class="img-box">
                            <img class="img-fluid" src="./assets/img/common-slider-1.png" alt="img" />
                            <!-- Common Buttons -/ Start -->
                            <!-- <div class="slider-btn text-center"> -->
                            <a href="#"
                                class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2 slider-btn text-center">
                                <span>Lass dich inspirieren</span>
                                <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                            fill="#002448" />
                                    </svg>
                                </span>
                            </a>
                            <!-- </div> -->
                            <!-- Common Buttons -/ End -->
                        </div>
                        <div class="slider-details">
                            <p>Content</p>
                            <h5>Dartera Corporate Website Design</h5>
                        </div>
                    </div>
                </div>
                <!--END OF slider 1 -->
                <!--slidr 2 -->
                <div class="item">
                    <div class="slider-card">
                        <div class="img-box">
                            <img class="img-fluid" src="./assets/img/common-slider-2.png" alt="img" />
                            <!-- Common Buttons -/ Start -->
                            <!-- <div class="slider-btn text-center"> -->
                            <a href="#"
                                class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2 slider-btn text-center">
                                <span>Lass dich inspirieren</span>
                                <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                            fill="#002448" />
                                    </svg>
                                </span>
                            </a>
                            <!-- </div> -->
                            <!-- Common Buttons -/ End -->
                        </div>
                        <div class="slider-details">
                            <p>Webdesign</p>
                            <h5>Dartera Corporate Website Design</h5>
                        </div>
                    </div>
                </div>
                <!--END OF slider 2 -->
                <!--slider 3 -->
                <div class="item">
                    <div class="slider-card">
                        <div class="img-box">
                            <img class="img-fluid" src="./assets/img/common-slider-3.png" alt="img" />
                            <!-- Common Buttons -/ Start -->
                            <!-- <div class="slider-btn text-center"> -->
                            <a href="#"
                                class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2 slider-btn text-center">
                                <span>Lass dich inspirieren</span>
                                <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                            fill="#002448" />
                                    </svg>
                                </span>
                            </a>
                            <!-- </div> -->
                            <!-- Common Buttons -/ End -->
                        </div>
                        <div class="slider-details">
                            <p>Maintenance</p>
                            <h5>Dartera Corporate Website Design</h5>
                        </div>
                    </div>
                </div>
                <!--END OF slider 3 -->
                <!--slider 4 -->
                <div class="item">
                    <div class="slider-card">
                        <div class="img-box">
                            <img class="img-fluid" src="./assets/img/common-slider-2.png" alt="img" />
                            <!-- Common Buttons -/ Start -->
                            <!-- <div class="slider-btn text-center"> -->
                            <a href="#"
                                class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2 slider-btn text-center">
                                <span>Lass dich inspirieren</span>
                                <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                            fill="#002448" />
                                    </svg>
                                </span>
                            </a>
                            <!-- </div> -->
                            <!-- Common Buttons -/ End -->
                        </div>
                        <div class="slider-details">
                            <p>Maintenance</p>
                            <h5>Dartera Corporate Website Design</h5>
                        </div>
                    </div>
                </div>
                <!--End slider 4 -->
                <!--slider 5 -->
                <div class="item">
                    <div class="slider-card">
                        <div class="img-box">
                            <img class="img-fluid" src="./assets/img/common-slider-3.png" alt="img" />
                            <!-- Common Buttons -/ Start -->
                            <!-- <div class="slider-btn text-center"> -->
                            <a href="#"
                                class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2 slider-btn text-center">
                                <span>Lass dich inspirieren</span>
                                <span>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                            fill="#002448" />
                                    </svg>
                                </span>
                            </a>
                            <!-- </div> -->
                            <!-- Common Buttons -/ End -->
                        </div>
                        <div class="slider-details">
                            <p>Maintenance</p>
                            <h5>Dartera Corporate Website Design</h5>
                        </div>
                    </div>
                </div>
                <!--END OF slider 5 -->
            </div>
        </div>
    </section>
    <!-- Common Slider Start  -->


    <!-- Call To Action -/Start -->
    <section class="call-to-action-area section-padding bg-indigo_dye position-relative">
        <div class="CTA-bg-shape-1 position-absolute start-0">
            <img src="assets/img/call-to-action-shape-1.png" alt="Bg Shape" class="img-fluid">
        </div>
        <div class="CTA-bg-shape-2 position-absolute end-0 bottom-0">
            <img src="assets/img/call-to-action-shape-2.png" alt="Bg Shape" class="img-fluid">
        </div>
        <div class="container">
            <div class="call-to-action-inner-wrap position-relative">
                <div class="section-heading text-center pb-3">
                    <h2 class="fs-48 fw-bold text-white mb-3">
                        Weil gutes Marketing schon immer <br class="d-none d-lg-block"> glücklich gemacht hat.
                    </h2>
                    <p class="fs-18 text-white mb-0">
                        Buchen Sie jetzt einen kostenlosen Beratungstermin. Wir freuen uns auf das Gespräch.
                    </p>
                </div>

                <!-- Common Buttons -/ Start -->
                <div class="common-btn text-center my-3 pb-4">
                    <a href="#"
                        class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2">
                        <span>Buchen Sie einen Rückruf</span>
                        <span>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                    fill="#002448" />
                            </svg>
                        </span>
                    </a>
                </div>
                <!-- Common Buttons -/ End -->

                <!-- Call to action Form -/Start  -->
                <div class="call-to-action-inner bg-white radius-12">
                    <div class="row align-items-center gx-5">
                        <div class="col-lg-6">
                            <div class="CTA-left">
                                <div class="">
                                    <img src="assets/img/call-to-action-section-img.png" alt="Call to action"
                                        class="img-fluid">
                                </div>
                                <a href="tel:+41315520083"
                                    class="CTA-call-btn d-flex align-items-center gap-3 text-decoration-none rounded-pill mx-3">
                                    <span class="CTA-call-icon">
                                        <img src="assets/img/call-icon-with-bg.svg" alt="Call to action"
                                            class="img-fluid">
                                    </span>
                                    <span class="">
                                        <span class="fs-5 fw-bold text-gray_8 d-block mb-1">
                                            Rufen Sie uns an
                                        </span>
                                        <span class="fs-30 fw-bold text-indigo_dye d-block">
                                            +41 31 552 00 83
                                        </span>
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="CTA-form-wrapper">
                                <h4 class="fs-30 fw-bold mb-0">
                                    Kostenloses Audit in <br class="d-none d-lg-block"> nur 1 Minute.
                                </h4>

                                <form class="CTA-form">
                                    <div class="mb-3">
                                        <label for="myemail"
                                            class="fs-14 text-gray_1 lt-space-05 fw-medium mb-1">E-Mail</label>
                                        <input type="email" class="form-control radius-4 text-gray_4"
                                            placeholder="hey@dartera.ch" id="myemail">
                                    </div>
                                    <div class="mb-3">
                                        <label for="mynumber"
                                            class="fs-14 text-gray_1 lt-space-05 fw-medium mb-1">Telefon</label>
                                        <input type="text" class="form-control radius-4 text-gray_4"
                                            placeholder="+41 31 552 00 83" id="mynumber">
                                    </div>
                                    <div class="mb-3">
                                        <label for="webAdress"
                                            class="fs-14 text-gray_1 lt-space-05 fw-medium mb-1">Website-Adresse</label>
                                        <input type="url" class="form-control radius-4 text-gray_4 web-url-field"
                                            placeholder="www.dartera.ch" id="webAdress">
                                    </div>


                                    <!-- Common Buttons -/ Start -->
                                    <div class="common-btn text-center pt-3">
                                        <a href="#"
                                            class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-flex align-items-center gap-2 justify-content-center">
                                            <span>Lassen Sie es uns prüfen</span>
                                            <span>
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                                        fill="#002448" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                    <!-- Common Buttons -/ End -->


                                </form>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Call to action Form -/End  -->
            </div>


        </div>
    </section>
    <!-- Call To Action -/End -->


    <!-- Footer section -/Start -->
    <footer class="footer-area position-relative">
        <div class="footer-bg-shape-1 position-absolute">
            <img src="assets/img/footer-shape-1.svg" alt="Bg Shape" class="img-fluid">
        </div>
        <div class="container">
            <!-- Fooetr top -/Start -->
            <div class="footer-top">
                <div class="row">
                    <div class="newsletter text-center">
                        <h4 class="fs-30 fw-bold text-white mb-2">
                            Newsletter
                        </h4>
                        <p class="mb-0 text-dark_6">
                            Abonnieren Sie unseren Newsletter, um die neuesten <br class="d-none d-lg-block"> Nachrichten und Updates zu erhalten.
                        </p>

                        <div class="subscribe-box mt-3 position-relative">
                            <input class="subscribe-field radius-12 w-100 text-white " type="email" name="subscribe-mail" id="" placeholder="Geben Sie hier Ihre E-Mail ein">
                            <div class="subscribe-btn">
                                <a href="#" class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2">
                                    <span>Anmelden</span>
                                    <span>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.842238 3.8902C0.646913 3.94601 0.469545 4.05186 0.327685 4.19726C0.185826 4.34267 0.0843913 4.52259 0.0334185 4.71923C-0.0175542 4.91588 -0.0162984 5.12242 0.0370618 5.31843C0.090422 5.51444 0.194037 5.69311 0.337654 5.83678L2.32799 7.82478V11.6666H6.1739L8.17765 13.6674C8.2852 13.7759 8.41313 13.8621 8.55408 13.9209C8.69504 13.9798 8.84624 14.0102 8.99899 14.0104C9.09938 14.0102 9.19935 13.9973 9.29649 13.9719C9.49305 13.9224 9.6731 13.822 9.81851 13.6808C9.96393 13.5396 10.0696 13.3626 10.1248 13.1675L13.9947 0.012207L0.842238 3.8902ZM1.16657 5.01195L11.0996 2.08362L3.49582 9.67511V7.34178L1.16657 5.01195ZM9.00657 12.8426L6.65749 10.4999H4.32415L11.9267 2.90379L9.00657 12.8426Z" fill="#002448"/>
                                            </svg>                                            
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fooetr top -/End -->

            <!-- Fooetr Main -/Start -->
            <div class="footer-main">
                <div class="row">
                    
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            
                            <a href="index.html" class="site-logo mb-30 d-inline-block">
                                <img src="assets/img/footer-logo.svg" alt="">
                            </a>
                            
                            <ul class="widget-list list-unstyled m-0 d-flex flex-wrap gap-4">
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <img src="assets/img/linkedin-white.svg" alt="LinkedIn" class="img-fluid">
                                        </span>
                                        <span class="widget-list-item-hover position-relative mt-1">
                                            LinkedIn
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <img src="assets/img/instagram-white.svg" alt="LinkedIn" class="img-fluid">
                                        </span>
                                        <span class="widget-list-item-hover position-relative mt-1">
                                            Instagram
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <img src="assets/img/facebook-white.svg" alt="LinkedIn" class="img-fluid">
                                        </span>
                                        <span class="widget-list-item-hover position-relative mt-1">
                                            Facebook
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            <h6
                                class="footer-widget-heading fw-semi-bold text-cyan text-uppercase lt-space-05 pb-4 mb-1">
                                Unterhalten wir uns
                            </h6>
                            <ul class="widget-list list-unstyled m-0">
                                <li class="widget-list-item">
                                    <a href="tel:+41315520083"
                                        class="text-decoration-none text-white fs-5 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M18 13.42V16.956C18.0001 17.2092 17.9042 17.453 17.7316 17.6382C17.559 17.8234 17.3226 17.9363 17.07 17.954C16.633 17.984 16.276 18 16 18C7.163 18 0 10.837 0 2C0 1.724 0.015 1.367 0.046 0.93C0.06372 0.67744 0.17658 0.44101 0.3618 0.26841C0.54703 0.0958102 0.79082 -0.000109725 1.044 2.74852e-07H4.58C4.70404 -0.000129725 4.8237 0.0458602 4.91573 0.12902C5.00776 0.21218 5.0656 0.32658 5.078 0.45C5.101 0.68 5.122 0.863 5.142 1.002C5.34073 2.38892 5.748 3.73783 6.35 5.003C6.445 5.203 6.383 5.442 6.203 5.57L4.045 7.112C5.36445 10.1865 7.8145 12.6365 10.889 13.956L12.429 11.802C12.4919 11.714 12.5838 11.6509 12.6885 11.6237C12.7932 11.5964 12.9042 11.6068 13.002 11.653C14.267 12.2539 15.6156 12.6601 17.002 12.858C17.141 12.878 17.324 12.9 17.552 12.922C17.6752 12.9346 17.7894 12.9926 17.8724 13.0846C17.9553 13.1766 18.0012 13.2961 18.001 13.42H18Z"
                                                    fill="#00BAEB" />
                                            </svg>
                                        </span>
                                        <span class="widget-list-item-hover position-relative">
                                            +41 31 552 00 83
                                        </span>
                                    </a>
                                </li>

                                <li class="widget-list-item pb-0">
                                    <a href="mailto:hey@dartera.ch"
                                        class="text-decoration-none text-white fs-5 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M1.25722 3.49696C0.4979 3.80069 0 4.53611 0 5.35392V16.9999C0 18.1045 0.89543 18.9999 2 18.9999H18C19.1046 18.9999 20 18.1045 20 16.9999V5.35392C20 4.53611 19.5021 3.80069 18.7428 3.49696L11.1142 0.445525C10.3989 0.159435 9.6011 0.159435 8.8858 0.445525L1.25722 3.49696ZM4.70711 7.29274C4.31658 6.90222 3.68342 6.90222 3.29289 7.29274C2.90237 7.68327 2.90237 8.31645 3.29289 8.70695L7.87868 13.2928C9.0503 14.4644 10.9497 14.4644 12.1213 13.2928L16.7071 8.70695C17.0976 8.31645 17.0976 7.68327 16.7071 7.29274C16.3166 6.90222 15.6834 6.90222 15.2929 7.29274L10.7071 11.8786C10.3166 12.2691 9.6834 12.2691 9.2929 11.8786L4.70711 7.29274Z"
                                                    fill="#00BAEB" />
                                            </svg>
                                        </span>
                                        <span class="widget-list-item-hover position-relative">
                                            hey@dartera.ch
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            <h6
                                class="footer-widget-heading fw-semi-bold text-cyan text-uppercase lt-space-05 pb-4 mb-1">
                                Anschrift
                            </h6>
                            <ul class="widget-list list-unstyled m-0">
                                <li class="widget-list-item pb-0">
                                    <p class="text-white mb-0 fs-5">
                                        Zentweg 21i <br> 3006 Bern
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            <h6
                                class="footer-widget-heading fw-semi-bold text-cyan text-uppercase lt-space-05 pb-4 mb-1">
                                Rechtliches
                            </h6>
                            <ul class="widget-list list-unstyled m-0">
                                <li class="widget-list-item">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            Cookie-Einstellungen
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            Impressum
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            Datenschutz
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            AGB
                                        </span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Fooetr Main -/End -->

            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="col text-white fw-medium">
                            © 2022 Dartera GmbH
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-button-wrapper d-flex align-items-center justify-content-end gap-4">

                            <div class="footer-common-btn">
                                <a href="#"
                                    class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                                    <span class="fw-bold ">
                                        Blog
                                    </span>
                                    <span>
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                                fill="#385470" />
                                        </svg>
                                    </span>
                                </a>
                            </div>

                            <div class="footer-common-btn">
                                <a href="#"
                                    class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                                    <span class="fw-bold ">
                                        Ressourcen
                                    </span>
                                    <span>
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                                fill="#385470" />
                                        </svg>
                                    </span>
                                </a>
                            </div>

                            <div class="footer-common-btn">
                                <a href="#"
                                    class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                                    <span class="fw-bold ">
                                        Preis-Rechner
                                    </span>
                                    <span>
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                                fill="#385470" />
                                        </svg>
                                    </span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="border-0 rounded-pill" id="btn-back-to-top">
            <img src="assets/img/back-to-top-icon.svg" alt="Back To Top" class="img-fluid">
        </button>
    </footer>
    <!-- Footer section -/End -->


    <!-- sidebar1 -->
    <div class="nav-sidebar">
        <div class="offcanvas offcanvas-end p-2" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title fs-30 fw-bold text-gray_1" id="offcanvasWithBothOptionsLabel">Wir freuen uns
                    immer mit Ihnen zu sprechen.</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="offcanvas-body-top">
                    <p class="fs-6 text-lapis_lazuli fw-bold">Unterhalten wir uns</p>
                    <a href="tel:+41315520083" class="text-decoration-none d-flex align-items-center gap-2 mb-2">
                        <img src="assets/img/call1.png" class="img-fluid" alt="call">
                        <p class="text-gray_2 fs-5 mb-0">+41 31 552 00 83</p>
                    </a>
                    <a href="mailto:hey@dartera.ch" class="text-decoration-none d-flex align-items-center gap-2">
                        <img src="assets/img/email1.png" class="img-fluid" alt="call">
                        <p class="text-gray_2 fs-5 mb-0">hey@dartera.ch</p>
                    </a>
                </div>
                <div class="offcanvas-body-bottom">
                    <div class="nav-sidebar-item d-flex align-items-center gap-2 justify-content-between mb-3">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/sidebar.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-lapis_lazuli fs-18 fw-bold mb-0">Termin vereinbaren</p>
                        </div>
                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.4142 4.58597L8.12115 0.292969L6.70715 1.70697L10.0002 4.99997H0.000152588V6.99997H10.0002L6.70715 10.293L8.12115 11.707L12.4142 7.41397C12.7891 7.03891 12.9997 6.5303 12.9997 5.99997C12.9997 5.46964 12.7891 4.96102 12.4142 4.58597V4.58597Z"
                                fill="#B3CFE4" />
                        </svg>

                    </div>
                    <div class="nav-sidebar-item d-flex align-items-center gap-2 justify-content-between mb-3"
                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions2"
                        aria-controls="offcanvasWithBothOptions">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/sidebar2.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-lapis_lazuli fs-18 fw-bold mb-0">Rückruf anfordern</p>
                        </div>
                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.4142 4.58597L8.12115 0.292969L6.70715 1.70697L10.0002 4.99997H0.000152588V6.99997H10.0002L6.70715 10.293L8.12115 11.707L12.4142 7.41397C12.7891 7.03891 12.9997 6.5303 12.9997 5.99997C12.9997 5.46964 12.7891 4.96102 12.4142 4.58597V4.58597Z"
                                fill="#B3CFE4" />
                        </svg>

                    </div>
                    <div class="nav-sidebar-item d-flex align-items-center gap-2 justify-content-between mb-3"
                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions3"
                        aria-controls="offcanvasWithBothOptions">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/sidebar4.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-lapis_lazuli fs-18 fw-bold mb-0">Nachricht senden</p>
                        </div>
                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.4142 4.58597L8.12115 0.292969L6.70715 1.70697L10.0002 4.99997H0.000152588V6.99997H10.0002L6.70715 10.293L8.12115 11.707L12.4142 7.41397C12.7891 7.03891 12.9997 6.5303 12.9997 5.99997C12.9997 5.46964 12.7891 4.96102 12.4142 4.58597V4.58597Z"
                                fill="#B3CFE4" />
                        </svg>

                    </div>
                    <div class="nav-sidebar-item d-flex align-items-center gap-2 justify-content-between mb-3">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/sidebar5.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-lapis_lazuli fs-18 fw-bold mb-0">Kontaktseite öffnen</p>
                        </div>
                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.4142 4.58597L8.12115 0.292969L6.70715 1.70697L10.0002 4.99997H0.000152588V6.99997H10.0002L6.70715 10.293L8.12115 11.707L12.4142 7.41397C12.7891 7.03891 12.9997 6.5303 12.9997 5.99997C12.9997 5.46964 12.7891 4.96102 12.4142 4.58597V4.58597Z"
                                fill="#B3CFE4" />
                        </svg>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ sidebar1 -->


    <!-- sidebar2 -->
    <div class="nav-sidebar">
        <div class="offcanvas offcanvas-end p-2" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions2"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header d-block">
                <a href="#" class="d-block text-lapis_lazuli fs-6 text-decoration-none" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <svg class="me-1" width="11" height="10" viewBox="0 0 11 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.8332 4.16664H2.49987L5.24403 1.42247L4.0657 0.244141L0.488199 3.82164C0.175747 4.13419 0.000221252 4.55803 0.000221252 4.99997C0.000221252 5.44191 0.175747 5.86576 0.488199 6.17831L4.0657 9.75581L5.24403 8.57747L2.49987 5.83331H10.8332V4.16664Z"
                            fill="#015EA5" />
                    </svg>

                    Zurück
                </a>
                <h5 class="offcanvas-title fs-30 fw-bold text-gray_1 mt-3" id="offcanvasWithBothOptionsLabel">Rückruf
                    anfordern</h5>
                <p class="fs-14 text-gray_2 mt-2">Wir werden uns für ein Gespräch bei Ihnen melden.</p>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="offcanvas-body-top">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label fs-14 fw-medium text-gray_1 ls-5">Ihren
                            Namen</label>
                        <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                            id="exampleFormControlInput1 ls-5" placeholder="Daniel">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1"
                            class="form-label fs-14 fw-medium text-gray_1 ls-5">E-Mail</label>
                        <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                            id="exampleFormControlInput1 ls-5" placeholder="hey@dartera.ch">
                    </div>
                    <div class="mb-1">
                        <label for="exampleFormControlInput1"
                            class="form-label fs-14 fw-medium text-gray_1 ls-5">Telefonnummer</label>
                        <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                            id="exampleFormControlInput1 ls-5" placeholder="+41 31 552 00 83">
                    </div>
                </div>
                <div class="offcanvas-body-bottom common-border-b pb-4 mb-4">
                    <h3 class="fs-20 fw-bold text-gray_1 mb-3">Ich suche</h3>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckChecked">
                                    SEA
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Webdesign
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Content
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Animations
                                </label>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckChecked">
                                    SEO
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Maintenance
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Webdesign
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Branding
                                </label>
                            </div>

                        </div>
                    </div>

                </div>
                <div>
                    <p class="fs-14 fw-medium ls-5">Beschreiben Sie uns Ihr Anliegen</p>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                            style="height: 80px"></textarea>
                        <label for="floatingTextarea2 fs-14 text-gray_4">Beschreiben Sie uns Ihr Anliegen</label>
                    </div>
                </div>
                <div class="common-btn text-center pt-3 mt-4">
                    <a href="#"
                        class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-flex align-items-center gap-2 justify-content-center">
                        <span>Senden</span>
                        <span>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                    fill="#002448" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--/ sidebar2 -->



    <!-- sidebar3 -->
    <div class="nav-sidebar">
        <div class="offcanvas offcanvas-end p-2" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions3"
            aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header d-block">
                <a href="#" class="d-block text-lapis_lazuli fs-6 text-decoration-none" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <svg class="me-1" width="11" height="10" viewBox="0 0 11 10" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.8332 4.16664H2.49987L5.24403 1.42247L4.0657 0.244141L0.488199 3.82164C0.175747 4.13419 0.000221252 4.55803 0.000221252 4.99997C0.000221252 5.44191 0.175747 5.86576 0.488199 6.17831L4.0657 9.75581L5.24403 8.57747L2.49987 5.83331H10.8332V4.16664Z"
                            fill="#015EA5" />
                    </svg>

                    Zurück
                </a>
                <h5 class="offcanvas-title fs-30 fw-bold text-gray_1 mt-3" id="offcanvasWithBothOptionsLabel">Nachricht
                    senden</h5>
                <p class="fs-14 text-gray_2 mt-2">Wir werden uns für ein Gespräch bei Ihnen melden.</p>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="offcanvas-body-top">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label fs-14 fw-medium text-gray_1 ls-5">Ihren
                            Namen</label>
                        <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                            id="exampleFormControlInput1 ls-5" placeholder="Daniel">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1"
                            class="form-label fs-14 fw-medium text-gray_1 ls-5">E-Mail</label>
                        <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                            id="exampleFormControlInput1 ls-5" placeholder="hey@dartera.ch">
                    </div>
                    <div class="mb-1">
                        <label for="exampleFormControlInput1"
                            class="form-label fs-14 fw-medium text-gray_1 ls-5">Telefonnummer</label>
                        <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                            id="exampleFormControlInput1 ls-5" placeholder="+41 31 552 00 83">
                    </div>
                </div>
                <div class="offcanvas-body-bottom common-border-b pb-4 mb-4">
                    <h3 class="fs-20 fw-bold text-gray_1 mb-3">Ich suche</h3>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckChecked">
                                    SEA
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Webdesign
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Content
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Animations
                                </label>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckChecked">
                                    SEO
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Maintenance
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Webdesign
                                </label>
                            </div>
                            <div class="form-check pt-2">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                    Branding
                                </label>
                            </div>

                        </div>
                    </div>

                </div>
                <div>
                    <p class="fs-14 fw-medium ls-5">Beschreiben Sie uns Ihr Anliegen</p>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                            style="height: 80px"></textarea>
                        <label for="floatingTextarea2 fs-14 text-gray_4">Beschreiben Sie uns Ihr Anliegen</label>
                    </div>
                </div>
                <div class="common-btn text-center pt-3 mt-4">
                    <a href="#"
                        class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-flex align-items-center gap-2 justify-content-center">
                        <span>Senden</span>
                        <span>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                    fill="#002448" />
                            </svg>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--/ sidebar3 -->

    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="assets/js/wow.min.js"></script> -->
    <!-- Local Bootstrap bundle js -->
    <!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->

    <!-- CDN Bootstrap bundle js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms"> Hello  </h1> -->
</body>

</html>