<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicoon.svg">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/nioicon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Local server Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!-- CDN Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->
    <!-- header -/Start -->
    <header id="header">
        <!-- navbar -/Start -->
        <div class="header">
            <div class="container-fluid p-0">
                <nav class="menu-area navbar py-0 navbar-expand-xxl py-2">
                    <div class="container-fluid">
                        <a href="index.html" class="navbar-brand theme-logo">
                            <img src="assets/img/logo.svg" alt="logo" class="img-fluid">
                        </a>
    
                        <div class="d-xxl-none d-flex align-items-center gap-4 contactInfo px-4">
                            <a href="+41315520083" class=" text-decoration-none phone text-white fs-5">
                                <span><img src="assets/img/call.svg" class="img-fluid" alt="call"></span>
                                +41 31 552 00 83
                            </a>
                            <button type="button" class="nav-btn px-4 border-0 fs-6 fw-semi-bold text-gray_1">
                                Termin vereinbaren
                            </button>
                        </div>
    
    
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span><img src="assets/img/menu.png" class="img-fluid" alt=""></span>
                        </button>
    
    
    
                        <div class="collapse navbar-collapse" id="nav-toggle">
                            <ul class="menu navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active py-4 px-0 mx-3 active fs-14 fw-bold text-uppercase"
                                        aria-current="page" href="index.html">Startseite</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 dropdown-toggle fs-14 fw-bold text-uppercase"
                                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Leistungen
                                    </a>
                                    <div
                                        class="dropdown-menu mega-menu dropdown-menu-end fade-down bg-white box-shadow radius-8">
                                        <div class="dropdown-shape">
                                            <img src="assets/img/dropdown-shape.png " class="img-fluid" alt="">
                                        </div>
                                        <div class="row gx-2">
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo1.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Webdesign</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                Unvergessliche User Experience bieten</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo6.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Maintenance</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Unterhalt,
                                                                damit Ihre Website läuft</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo2.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">SEO</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Mit
                                                                Relevanz gefunden werden</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo7.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">SEA</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Google Ads
                                                                Werbung für sofortige Wirkung</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo3.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Content</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                SEO-Content, der verkauft</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo8.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Branding</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                Wiedererkennungswert für Ihre Firma</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo4.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Animations</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Wir
                                                                bringen Bewegung auf Ihre Website</p>
                                                        </div>
    
                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10" viewBox="0 0 11 10"
                                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="referenzen.html">Referenzen</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="#">Über
                                        uns</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="#">Kontakt</a>
                                </li>
                            </ul>
    
    
                            <div class="nav-right d-flex align-items-center">
                                <div class="nav-item dropdown language pe-2">
                                    <a class="nav-link text-light_white py-4 px-0 mx-3 dropdown-toggle fs-14 fw-bold text-uppercase"
                                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        German
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end fade-down">
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                                Action
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                                Another action
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                                Something else here
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="d-xxl-flex d-none align-items-center gap-4 contactInfo px-4">
                                    <a href="+41315520083" class=" text-decoration-none phone text-white fs-5">
                                        <span><img src="assets/img/call.svg" class="img-fluid" alt="call"></span>
                                        +41 31 552 00 83
                                    </a>
                                    <button type="button" class="nav-btn px-4 border-0 fs-6 fw-semi-bold text-gray_1">
                                        Termin vereinbaren
                                    </button>
                                </div>
                                <div class="sidebar">
                                    <!-- <img src="assets/img/humbarger.svg" class="img-fluid" alt="sidebar"> -->
    
                                    <!-- <svg width="24" height="18" viewBox="0 0 24 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <rect x="12" width="12" height="2" fill="#00BAEB" />
                                                <rect x="12" y="16" width="12" height="2" fill="#00BAEB" />
                                                <rect x="0" y="8" width="24" height="2" fill="#00BAEB" />
                                            </svg> -->
    
                                    <svg class="sidebarToggle d-block" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="12" y="3" width="24" height="2" fill="#00BAEB" />
                                        <rect x="12" y="19" width="24" height="2" fill="#00BAEB" />
                                        <rect x="0" y="11" width="24" height="2" fill="#00BAEB" />
                                    </svg>
    
    
    
                                    <svg class="sidebarClose d-none" width="22" height="20" viewBox="0 0 22 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.804688" y="17.7783" width="24" height="2"
                                            transform="rotate(-45 0.804688 17.7783)" fill="#00BAEB" />
                                        <rect x="2.21875" y="0.807617" width="24" height="2"
                                            transform="rotate(45 2.21875 0.807617)" fill="#00BAEB" />
                                    </svg>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- navbar -/End -->
    </header>
    <!--/ header -/End -->
    
    
    <!-- Dropdown -/start -->
    <div class="nav-dropdown py-5">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="footer-common-btn mb-4">
                    <a href="#"
                        class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                        <span class="fw-bold ">
                            Blog
                        </span>
                        <span>
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                    fill="#385470" />
                            </svg>
                        </span>
                    </a>
                </div>
                <div>
                    <a class="sidebar-drop-item transition-02 fs-5 mb-3 d-block fw-bold text-decoration-none">
                        <svg class="me-2" width="13" height="12" viewBox="0 0 13 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.414 4.58597L8.121 0.292969L6.707 1.70697L10 4.99997H0V6.99997H10L6.707 10.293L8.121 11.707L12.414 7.41397C12.7889 7.03891 12.9996 6.5303 12.9996 5.99997C12.9996 5.46964 12.7889 4.96102 12.414 4.58597Z"
                                fill="#5C83AA" />
                        </svg>
                        <span>Startseite</span>
    
                    </a>
                </div>
                <div>
                    <a class="sidebar-drop-item transition-02 fs-5 mb-3 d-block fw-bold text-decoration-none">
                        <svg class="me-2" width="13" height="12" viewBox="0 0 13 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.414 4.58597L8.121 0.292969L6.707 1.70697L10 4.99997H0V6.99997H10L6.707 10.293L8.121 11.707L12.414 7.41397C12.7889 7.03891 12.9996 6.5303 12.9996 5.99997C12.9996 5.46964 12.7889 4.96102 12.414 4.58597Z"
                                fill="#5C83AA" />
                        </svg>
                        <span>Referenzen</span>
    
                    </a>
                </div>
                <div>
                    <a class="sidebar-drop-item transition-02 fs-5 mb-3 d-block fw-bold text-decoration-none">
                        <svg class="me-2" width="13" height="12" viewBox="0 0 13 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.414 4.58597L8.121 0.292969L6.707 1.70697L10 4.99997H0V6.99997H10L6.707 10.293L8.121 11.707L12.414 7.41397C12.7889 7.03891 12.9996 6.5303 12.9996 5.99997C12.9996 5.46964 12.7889 4.96102 12.414 4.58597Z"
                                fill="#5C83AA" />
                        </svg>
                        <span>Über uns</span>
    
                    </a>
                </div>
                <div>
                    <a class="sidebar-drop-item transition-02 fs-5 mb-3 d-block fw-bold text-decoration-none">
                        <svg class="me-2" width="13" height="12" viewBox="0 0 13 12" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.414 4.58597L8.121 0.292969L6.707 1.70697L10 4.99997H0V6.99997H10L6.707 10.293L8.121 11.707L12.414 7.41397C12.7889 7.03891 12.9996 6.5303 12.9996 5.99997C12.9996 5.46964 12.7889 4.96102 12.414 4.58597Z"
                                fill="#5C83AA" />
                        </svg>
                        <span>Kontakt</span>
                    </a>
                </div>
    
            </div>
    
    
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="footer-common-btn mb-4">
                    <a href="#"
                        class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                        <span class="fw-bold ">
                            Ressourcen
                        </span>
                        <span>
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                    fill="#385470" />
                            </svg>
                        </span>
                    </a>
                </div>
                <div>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown1.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Webdesign</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>
    
                    </a>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown2.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Webdesign</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>
    
                    </a>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown3.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Content</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>
    
                    </a>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between mb-3">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown4.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Animations</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>
    
                    </a>
                </div>
            </div>
    
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="footer-common-btn mb-4">
                    <a href="#"
                        class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                        <span class="fw-bold ">
                            Preis-Rechner
                        </span>
                        <span>
                            <svg width="12" height="11" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                    fill="#385470" />
                            </svg>
                        </span>
                    </a>
                </div>
                <div>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown5.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Maintenance</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>
    
                    </a>
                    <a href=""
                        class="text-decoration-none  nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown6.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">SEA</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>
    
                    </a>
                    <a href=""
                        class="text-decoration-none nav-dropdown-item d-flex radius-8 px-3 mb-2 align-items-center gap-2 justify-content-between">
                        <div class="sidebar-left d-flex align-items-center gap-3">
                            <img src="assets/img/dropdown7.svg" class="img-fluid" alt="sidebarlogo">
                            <p class="pb-0 text-info-light fs-18 fw-bold mb-0">Branding</p>
                        </div>
                        <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5091 3.82164L6.93156 0.244141L5.75323 1.42247L8.4974 4.16664H0.164062V5.83331H8.4974L5.75323 8.57747L6.93156 9.75581L10.5091 6.17831C10.8215 5.86576 10.997 5.44191 10.997 4.99997C10.997 4.55803 10.8215 4.13419 10.5091 3.82164V3.82164Z"
                                fill="#5C83AA" />
                        </svg>
    
                    </a>
    
                </div>
            </div>
    
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div>
                    <h3 class=" text-info-light fs-5 fw-bold">Weil gutes Marketing schon immer glücklich gemacht hat.
                    </h3>
                    <p class="text-info-light fs-14 pt-2">Buchen Sie jetzt einen kostenlosen Beratungstermin. Wir freuen
                        uns auf das Gespräch.</p>
                    <div class="common-btn pt-3 mt-3">
                        <a href="#"
                            class=" lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2 py-2 px-3 text-gray_1 fs-14 fw-semi-bold">
                            <span>Buchen Sie Ihren Anruf</span>
                            <span>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                        fill="#002448" />
                                </svg>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Dropdown -/End -->

    <!-- Banner -->
    <section
        class="subpage-page-banner2 research-banner d-flex align-items-center position-relative contact-banner-height">
        <div class="banner-shape position-absolute start-0 bottom-0">
            <img src="assets/img/banner-left-shape.png" class="img-fluid" alt="banner left shape">
        </div>
        <div class="contact-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
            aria-controls="offcanvasWithBothOptions">
            <img src="assets/img/banner-click.png" class="img-fluid" alt="banner">
        </div>
        <div class="container">
            <div class="row gx-5 align-items-center">
                <div class="col-xl-6">
                    <div class="banner-left">
                        <div class="contact-form-wrapper">
                            <h3 class="fs-30 fw-bold">Hey 👋 Wollen wir anfangen?</h3>
                            <form class="contact-form mb-30">
                                <div class="row mb-3">
                                    <div class="col">
                                        <label for="firstName"
                                            class="fs-14 text-gray_1 lt-space-05 fw-medium mb-1">Vorname</label>
                                        <input type="text" class="form-control" placeholder="Daniel"
                                            aria-label="First name">
                                    </div>
                                    <div class="col">
                                        <label for="lastName"
                                            class="fs-14 text-gray_1 lt-space-05 fw-medium mb-1">Nachname</label>
                                        <input type="text" class="form-control" placeholder="Eskandar"
                                            aria-label="Last name">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="myemail"
                                        class="fs-14 text-gray_1 lt-space-05 fw-medium mb-1">E-Mail</label>
                                    <input type="email" class="form-control radius-4 text-gray_4"
                                        placeholder="hey@dartera.ch" id="myemail">
                                </div>
                                <div class="mb-3">
                                    <label for="inputState"
                                        class="form-label fs-14 text-gray_1 lt-space-05 fw-medium mb-1">Womit können wir
                                        Ihnen helfen </label>
                                    <select id="inputState" class="form-select">
                                        <option selected>Wähle eins...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="description"
                                        class="form-label fs-14 text-gray_1 lt-space-05 fw-medium mb-1">Nachricht</label>
                                    <textarea class="form-control" id="description" rows="3"
                                        placeholder="Nachricht"></textarea>
                                </div>


                                <!-- Common Buttons -/ Start -->
                                <div class="common-btn text-center pt-3">
                                    <a href="#"
                                        class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-flex align-items-center gap-2 justify-content-center m-0">
                                        <span>Lassen Sie es uns prüfen</span>
                                        <span>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                                    fill="#002448" />
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                                <!-- Common Buttons -/ End -->


                            </form>

                            <div class="form-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <h6 class="fw-bold text-lapis_lazuli mb-3">Unterhalten wir uns</h6>
                                        <div class="d-flex align-items-center gap-2 mb-2">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M21 16.42V19.956C21.0001 20.2092 20.9042 20.453 20.7316 20.6382C20.559 20.8234 20.3226 20.9363 20.07 20.954C19.633 20.984 19.276 21 19 21C10.163 21 3 13.837 3 5C3 4.724 3.015 4.367 3.046 3.93C3.06372 3.67744 3.17658 3.44101 3.3618 3.26841C3.54703 3.09581 3.79082 2.99989 4.044 3H7.58C7.70404 2.99987 7.8237 3.04586 7.91573 3.12902C8.00776 3.21218 8.0656 3.32658 8.078 3.45C8.101 3.68 8.122 3.863 8.142 4.002C8.34073 5.38892 8.748 6.73783 9.35 8.003C9.445 8.203 9.383 8.442 9.203 8.57L7.045 10.112C8.36445 13.1865 10.8145 15.6365 13.889 16.956L15.429 14.802C15.4919 14.714 15.5838 14.6509 15.6885 14.6237C15.7932 14.5964 15.9042 14.6068 16.002 14.653C17.267 15.2539 18.6156 15.6601 20.002 15.858C20.141 15.878 20.324 15.9 20.552 15.922C20.6752 15.9346 20.7894 15.9926 20.8724 16.0846C20.9553 16.1766 21.0012 16.2961 21.001 16.42H21Z"
                                                    fill="#015EA5" />
                                            </svg>
                                            <p class="m-0 fs-5 text-gray_2">+41 31 552 00 83</p>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M3.25722 5.49721C2.4979 5.80094 2 6.53636 2 7.35417V19.0001C2 20.1047 2.89543 21.0001 4 21.0001H20C21.1046 21.0001 22 20.1047 22 19.0001V7.35417C22 6.53636 21.5021 5.80094 20.7428 5.49721L13.1142 2.44577C12.3989 2.15968 11.6011 2.15968 10.8858 2.44577L3.25722 5.49721ZM6.70711 9.29299C6.31658 8.90247 5.68342 8.90247 5.29289 9.29299C4.90237 9.68352 4.90237 10.3167 5.29289 10.7072L9.87868 15.293C11.0503 16.4646 12.9497 16.4646 14.1213 15.293L18.7071 10.7072C19.0976 10.3167 19.0976 9.68352 18.7071 9.29299C18.3166 8.90247 17.6834 8.90247 17.2929 9.29299L12.7071 13.8788C12.3166 14.2693 11.6834 14.2693 11.2929 13.8788L6.70711 9.29299Z"
                                                    fill="#015EA5" />
                                            </svg>
                                            <p class="m-0 fs-5 text-gray_2">hey@dartera.ch</p>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="d-flex justify-content-center align-items-center mt-2 mb-4">
                                            <hr class="bar">
                                            </hr>
                                        </div>
                                        <div class="d-flex align-items-start gap-2">
                                            <span class="mt-1">
                                                <svg width="21" height="24" viewBox="0 0 21 24" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M18.0715 2.936C17.1456 1.99347 16.0422 1.24375 14.8249 0.730147C13.6077 0.216544 12.3007 -0.0507555 10.9795 -0.0563082C9.65835 -0.0618608 8.34918 0.194444 7.12764 0.697797C5.9061 1.20115 4.79641 1.94157 3.86268 2.87629C2.92896 3.811 2.18971 4.92147 1.68766 6.14355C1.1856 7.36562 0.930685 8.67507 0.937639 9.99624C0.944593 11.3174 1.21328 12.6241 1.72817 13.8408C2.24307 15.0575 2.99396 16.1602 3.93747 17.085L11.0005 23.994L18.0715 17.077C19.9465 15.2017 20.9998 12.6584 20.9998 10.0065C20.9998 7.35462 19.9465 4.81132 18.0715 2.936ZM16.0005 14H6.00047V9.409C6.00163 9.02486 6.09084 8.64609 6.26125 8.3018C6.43165 7.95752 6.67872 7.65689 6.98347 7.423L9.48347 5.513C9.91979 5.18121 10.4528 5.00156 11.001 5.00156C11.5491 5.00156 12.0822 5.18121 12.5185 5.513L15.0185 7.423C15.3229 7.65709 15.5697 7.95779 15.7399 8.30205C15.9102 8.6463 15.9993 9.02497 16.0005 9.409V14ZM13.8005 9.013C13.8626 9.05958 13.913 9.11997 13.9477 9.1894C13.9824 9.25882 14.0005 9.33538 14.0005 9.413V12H12.0005V10H10.0005V12H8.00047V9.409C8.00047 9.33138 8.01854 9.25482 8.05326 9.1854C8.08797 9.11597 8.13837 9.05558 8.20047 9.009L10.7005 7.1C10.7877 7.03318 10.8946 6.99697 11.0045 6.99697C11.1144 6.99697 11.2212 7.03318 11.3085 7.1L13.8005 9.013Z"
                                                        fill="#015EA5" />
                                                </svg>
                                            </span>

                                            <p class="m-0 fs-5 text-gray_2">Zentweg 21i
                                                <br>
                                                3006 Bern
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="ps-4 text-center">
                        <!-- <img src="assets/img/banner-bg.png" class="img-fluid" alt="banner"> -->
                        <img src="assets/img/contact-banner-img.png" id="object" class="img-fluid" alt="banner">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Banner -->

    <!-- /fullwidth highlight -/Start  -->
    <section class="contact-full-highlight-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="section-centent">
                        <h2 class="fs-44 fw-bold text-light_white mb-3 pb-1">
                            Wir sind hier, um Ihnen beim <span class="text-flourescent_blue">Aufstieg</span> zu helfen
                        </h2>
                        <p class="text-light_white fs-30">
                            Mit Ihrer Marke von hervorragend zu unglaublich mit Dartera. Füllen Sie das Formular aus und
                            erzählen Sie von Ihrem
                            Projekt oder Ihrem Lieblings-Kaugummigeschmack. In jedem Fall freuen wir uns auf ein
                            Gespräch mit Ihnen.
                        </p>

                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="text-center">
                        <button class="start-btn fs-5 fw-bold mx-auto">
                            <span>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_11969_72852)">
                                        <path
                                            d="M18.8245 15.1234L10.592 6.8909C10.4335 6.73883 10.2224 6.65391 10.0028 6.65391C9.7832 6.65391 9.57209 6.73883 9.41365 6.8909L1.18615 15.1184L0.0078125 13.9401L8.23531 5.71257C8.71166 5.25801 9.3448 5.00439 10.0032 5.00439C10.6617 5.00439 11.2948 5.25801 11.7711 5.71257L20.0028 13.9451L18.8245 15.1234Z"
                                            fill="#003A75" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_11969_72852">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>

                            </span>
                            Projekt
                            starten
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /fullwidth highlight -/End  -->


    <section class="map d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-area">
                        <h2 class="fs-48 fw-bold text-gray_1 mb-30">Unser Büro <br> befindet sich am <br> Zentweg</h2>
                        <p class="fs-18 text-gray_2 mb-30">Wir mögen unser Zuhause so wie unsere Designs: <br> sauber
                            und modern. Wir befinden uns im schönen Ostermundigen. Wir haben
                            eine offene Tür, also <br> kommen Sie uns doch mal besuchen.</p>

                        <h6
                            class="fs-14 accordion-desc px-2 bg-flourescent_blue d-inline-block radius-4 text-uppercase mb-3">
                            Anschrift</h6>
                        <p class="fs-5 text-gray_1 mb-0">Dartera GmbH <br> Zentweg 21i <br>
                            3006 Bern</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section -/Start -->
    <footer class="footer-area position-relative">
        <div class="footer-bg-shape-1 position-absolute">
            <img src="assets/img/footer-shape-1.svg" alt="Bg Shape" class="img-fluid">
        </div>
        <div class="container">
            <!-- Fooetr top -/Start -->
            <div class="footer-top">
                <div class="row">
                    <div class="newsletter text-center">
                        <h4 class="fs-30 fw-bold text-white mb-2">
                            Newsletter
                        </h4>
                        <p class="mb-0 text-dark_6">
                            Abonnieren Sie unseren Newsletter, um die neuesten <br class="d-none d-lg-block"> Nachrichten und Updates zu erhalten.
                        </p>

                        <div class="subscribe-box mt-3 position-relative">
                            <input class="subscribe-field radius-12 w-100 text-white " type="email" name="subscribe-mail" id="" placeholder="Geben Sie hier Ihre E-Mail ein">
                            <div class="subscribe-btn">
                                <a href="#" class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2">
                                    <span>Anmelden</span>
                                    <span>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.842238 3.8902C0.646913 3.94601 0.469545 4.05186 0.327685 4.19726C0.185826 4.34267 0.0843913 4.52259 0.0334185 4.71923C-0.0175542 4.91588 -0.0162984 5.12242 0.0370618 5.31843C0.090422 5.51444 0.194037 5.69311 0.337654 5.83678L2.32799 7.82478V11.6666H6.1739L8.17765 13.6674C8.2852 13.7759 8.41313 13.8621 8.55408 13.9209C8.69504 13.9798 8.84624 14.0102 8.99899 14.0104C9.09938 14.0102 9.19935 13.9973 9.29649 13.9719C9.49305 13.9224 9.6731 13.822 9.81851 13.6808C9.96393 13.5396 10.0696 13.3626 10.1248 13.1675L13.9947 0.012207L0.842238 3.8902ZM1.16657 5.01195L11.0996 2.08362L3.49582 9.67511V7.34178L1.16657 5.01195ZM9.00657 12.8426L6.65749 10.4999H4.32415L11.9267 2.90379L9.00657 12.8426Z" fill="#002448"/>
                                            </svg>                                            
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fooetr top -/End -->

            <!-- Fooetr Main -/Start -->
            <div class="footer-main">
                <div class="row">
                    
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            
                            <a href="index.html" class="site-logo mb-30 d-inline-block">
                                <img src="assets/img/footer-logo.svg" alt="">
                            </a>
                            
                            <ul class="widget-list list-unstyled m-0 d-flex flex-wrap gap-4">
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <img src="assets/img/linkedin-white.svg" alt="LinkedIn" class="img-fluid">
                                        </span>
                                        <span class="widget-list-item-hover position-relative mt-1">
                                            LinkedIn
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <img src="assets/img/instagram-white.svg" alt="LinkedIn" class="img-fluid">
                                        </span>
                                        <span class="widget-list-item-hover position-relative mt-1">
                                            Instagram
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <img src="assets/img/facebook-white.svg" alt="LinkedIn" class="img-fluid">
                                        </span>
                                        <span class="widget-list-item-hover position-relative mt-1">
                                            Facebook
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            <h6
                                class="footer-widget-heading fw-semi-bold text-cyan text-uppercase lt-space-05 pb-4 mb-1">
                                Unterhalten wir uns
                            </h6>
                            <ul class="widget-list list-unstyled m-0">
                                <li class="widget-list-item">
                                    <a href="tel:+41315520083"
                                        class="text-decoration-none text-white fs-5 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M18 13.42V16.956C18.0001 17.2092 17.9042 17.453 17.7316 17.6382C17.559 17.8234 17.3226 17.9363 17.07 17.954C16.633 17.984 16.276 18 16 18C7.163 18 0 10.837 0 2C0 1.724 0.015 1.367 0.046 0.93C0.06372 0.67744 0.17658 0.44101 0.3618 0.26841C0.54703 0.0958102 0.79082 -0.000109725 1.044 2.74852e-07H4.58C4.70404 -0.000129725 4.8237 0.0458602 4.91573 0.12902C5.00776 0.21218 5.0656 0.32658 5.078 0.45C5.101 0.68 5.122 0.863 5.142 1.002C5.34073 2.38892 5.748 3.73783 6.35 5.003C6.445 5.203 6.383 5.442 6.203 5.57L4.045 7.112C5.36445 10.1865 7.8145 12.6365 10.889 13.956L12.429 11.802C12.4919 11.714 12.5838 11.6509 12.6885 11.6237C12.7932 11.5964 12.9042 11.6068 13.002 11.653C14.267 12.2539 15.6156 12.6601 17.002 12.858C17.141 12.878 17.324 12.9 17.552 12.922C17.6752 12.9346 17.7894 12.9926 17.8724 13.0846C17.9553 13.1766 18.0012 13.2961 18.001 13.42H18Z"
                                                    fill="#00BAEB" />
                                            </svg>
                                        </span>
                                        <span class="widget-list-item-hover position-relative">
                                            +41 31 552 00 83
                                        </span>
                                    </a>
                                </li>

                                <li class="widget-list-item pb-0">
                                    <a href="mailto:hey@dartera.ch"
                                        class="text-decoration-none text-white fs-5 d-flex align-items-center">
                                        <span class="pe-2 me-1 ">
                                            <svg width="20" height="19" viewBox="0 0 20 19" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                    d="M1.25722 3.49696C0.4979 3.80069 0 4.53611 0 5.35392V16.9999C0 18.1045 0.89543 18.9999 2 18.9999H18C19.1046 18.9999 20 18.1045 20 16.9999V5.35392C20 4.53611 19.5021 3.80069 18.7428 3.49696L11.1142 0.445525C10.3989 0.159435 9.6011 0.159435 8.8858 0.445525L1.25722 3.49696ZM4.70711 7.29274C4.31658 6.90222 3.68342 6.90222 3.29289 7.29274C2.90237 7.68327 2.90237 8.31645 3.29289 8.70695L7.87868 13.2928C9.0503 14.4644 10.9497 14.4644 12.1213 13.2928L16.7071 8.70695C17.0976 8.31645 17.0976 7.68327 16.7071 7.29274C16.3166 6.90222 15.6834 6.90222 15.2929 7.29274L10.7071 11.8786C10.3166 12.2691 9.6834 12.2691 9.2929 11.8786L4.70711 7.29274Z"
                                                    fill="#00BAEB" />
                                            </svg>
                                        </span>
                                        <span class="widget-list-item-hover position-relative">
                                            hey@dartera.ch
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            <h6
                                class="footer-widget-heading fw-semi-bold text-cyan text-uppercase lt-space-05 pb-4 mb-1">
                                Anschrift
                            </h6>
                            <ul class="widget-list list-unstyled m-0">
                                <li class="widget-list-item pb-0">
                                    <p class="text-white mb-0 fs-5">
                                        Zentweg 21i <br> 3006 Bern
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-widget">
                            <h6
                                class="footer-widget-heading fw-semi-bold text-cyan text-uppercase lt-space-05 pb-4 mb-1">
                                Rechtliches
                            </h6>
                            <ul class="widget-list list-unstyled m-0">
                                <li class="widget-list-item">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            Cookie-Einstellungen
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            Impressum
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            Datenschutz
                                        </span>
                                    </a>
                                </li>
                                <li class="widget-list-item pb-0">
                                    <a href="#" class="text-decoration-none text-white fs-6 fw-medium">
                                        <span class="widget-list-item-hover footer-right-arrow position-relative">
                                            AGB
                                        </span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Fooetr Main -/End -->

            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="col text-white fw-medium">
                            © 2022 Dartera GmbH
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="footer-button-wrapper d-flex align-items-center justify-content-end gap-4">

                            <div class="footer-common-btn">
                                <a href="#"
                                    class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                                    <span class="fw-bold ">
                                        Blog
                                    </span>
                                    <span>
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                                fill="#385470" />
                                        </svg>
                                    </span>
                                </a>
                            </div>

                            <div class="footer-common-btn">
                                <a href="#"
                                    class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                                    <span class="fw-bold ">
                                        Ressourcen
                                    </span>
                                    <span>
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                                fill="#385470" />
                                        </svg>
                                    </span>
                                </a>
                            </div>

                            <div class="footer-common-btn">
                                <a href="#"
                                    class="radius-8 text-white text-decoration-none w-100 d-flex align-items-center justify-content-between">
                                    <span class="fw-bold ">
                                        Preis-Rechner
                                    </span>
                                    <span>
                                        <svg width="12" height="11" viewBox="0 0 12 11" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.22446 0.214993L3.28476 0.214992L3.28476 2.17137L7.84088 2.17137L0.922998 9.08926L2.30658 10.4728L9.22446 3.55495L9.22446 8.11107L11.1808 8.11107L11.1808 2.17137C11.1808 1.65253 10.9746 1.15496 10.6077 0.78809C10.2409 0.421214 9.7433 0.215072 9.22446 0.214993V0.214993Z"
                                                fill="#385470" />
                                        </svg>
                                    </span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="border-0 rounded-pill" id="btn-back-to-top">
            <img src="assets/img/back-to-top-icon.svg" alt="Back To Top" class="img-fluid">
        </button>
    </footer>
    <!-- Footer section -/End -->
    

<!-- sidebar1 -->
<div class="nav-sidebar">
    <div class="offcanvas offcanvas-end p-2" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title fs-30 fw-bold text-gray_1" id="offcanvasWithBothOptionsLabel">Wir freuen uns
                immer mit Ihnen zu sprechen.</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="offcanvas-body-top">
                <p class="fs-6 text-lapis_lazuli fw-bold">Unterhalten wir uns</p>
                <a href="tel:+41315520083" class="text-decoration-none d-flex align-items-center gap-2 mb-2">
                    <img src="assets/img/call1.png" class="img-fluid" alt="call">
                    <p class="text-gray_2 fs-5 mb-0">+41 31 552 00 83</p>
                </a>
                <a href="mailto:hey@dartera.ch" class="text-decoration-none d-flex align-items-center gap-2">
                    <img src="assets/img/email1.png" class="img-fluid" alt="call">
                    <p class="text-gray_2 fs-5 mb-0">hey@dartera.ch</p>
                </a>
            </div>
            <div class="offcanvas-body-bottom">
                <div class="nav-sidebar-item d-flex align-items-center gap-2 justify-content-between mb-3">
                    <div class="sidebar-left d-flex align-items-center gap-3">
                        <img src="assets/img/sidebar.svg" class="img-fluid" alt="sidebarlogo">
                        <p class="pb-0 text-lapis_lazuli fs-18 fw-bold mb-0">Termin vereinbaren</p>
                    </div>
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.4142 4.58597L8.12115 0.292969L6.70715 1.70697L10.0002 4.99997H0.000152588V6.99997H10.0002L6.70715 10.293L8.12115 11.707L12.4142 7.41397C12.7891 7.03891 12.9997 6.5303 12.9997 5.99997C12.9997 5.46964 12.7891 4.96102 12.4142 4.58597V4.58597Z"
                            fill="#B3CFE4" />
                    </svg>

                </div>
                <div class="nav-sidebar-item d-flex align-items-center gap-2 justify-content-between mb-3"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions2"
                    aria-controls="offcanvasWithBothOptions">
                    <div class="sidebar-left d-flex align-items-center gap-3">
                        <img src="assets/img/sidebar2.svg" class="img-fluid" alt="sidebarlogo">
                        <p class="pb-0 text-lapis_lazuli fs-18 fw-bold mb-0">Rückruf anfordern</p>
                    </div>
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.4142 4.58597L8.12115 0.292969L6.70715 1.70697L10.0002 4.99997H0.000152588V6.99997H10.0002L6.70715 10.293L8.12115 11.707L12.4142 7.41397C12.7891 7.03891 12.9997 6.5303 12.9997 5.99997C12.9997 5.46964 12.7891 4.96102 12.4142 4.58597V4.58597Z"
                            fill="#B3CFE4" />
                    </svg>

                </div>
                <div class="nav-sidebar-item d-flex align-items-center gap-2 justify-content-between mb-3"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions3"
                    aria-controls="offcanvasWithBothOptions">
                    <div class="sidebar-left d-flex align-items-center gap-3">
                        <img src="assets/img/sidebar4.svg" class="img-fluid" alt="sidebarlogo">
                        <p class="pb-0 text-lapis_lazuli fs-18 fw-bold mb-0">Nachricht senden</p>
                    </div>
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.4142 4.58597L8.12115 0.292969L6.70715 1.70697L10.0002 4.99997H0.000152588V6.99997H10.0002L6.70715 10.293L8.12115 11.707L12.4142 7.41397C12.7891 7.03891 12.9997 6.5303 12.9997 5.99997C12.9997 5.46964 12.7891 4.96102 12.4142 4.58597V4.58597Z"
                            fill="#B3CFE4" />
                    </svg>

                </div>
                <div class="nav-sidebar-item d-flex align-items-center gap-2 justify-content-between mb-3">
                    <div class="sidebar-left d-flex align-items-center gap-3">
                        <img src="assets/img/sidebar5.svg" class="img-fluid" alt="sidebarlogo">
                        <p class="pb-0 text-lapis_lazuli fs-18 fw-bold mb-0">Kontaktseite öffnen</p>
                    </div>
                    <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.4142 4.58597L8.12115 0.292969L6.70715 1.70697L10.0002 4.99997H0.000152588V6.99997H10.0002L6.70715 10.293L8.12115 11.707L12.4142 7.41397C12.7891 7.03891 12.9997 6.5303 12.9997 5.99997C12.9997 5.46964 12.7891 4.96102 12.4142 4.58597V4.58597Z"
                            fill="#B3CFE4" />
                    </svg>

                </div>
            </div>
        </div>
    </div>
</div>
<!--/ sidebar1 -->


<!-- sidebar2 -->
<div class="nav-sidebar">
    <div class="offcanvas offcanvas-end p-2" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions2"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header d-block">
            <a href="#" class="d-block text-lapis_lazuli fs-6 text-decoration-none" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <svg class="me-1" width="11" height="10" viewBox="0 0 11 10" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10.8332 4.16664H2.49987L5.24403 1.42247L4.0657 0.244141L0.488199 3.82164C0.175747 4.13419 0.000221252 4.55803 0.000221252 4.99997C0.000221252 5.44191 0.175747 5.86576 0.488199 6.17831L4.0657 9.75581L5.24403 8.57747L2.49987 5.83331H10.8332V4.16664Z"
                        fill="#015EA5" />
                </svg>

                Zurück
            </a>
            <h5 class="offcanvas-title fs-30 fw-bold text-gray_1 mt-3" id="offcanvasWithBothOptionsLabel">Rückruf
                anfordern</h5>
            <p class="fs-14 text-gray_2 mt-2">Wir werden uns für ein Gespräch bei Ihnen melden.</p>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="offcanvas-body-top">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label fs-14 fw-medium text-gray_1 ls-5">Ihren
                        Namen</label>
                    <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                        id="exampleFormControlInput1 ls-5" placeholder="Daniel">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1"
                        class="form-label fs-14 fw-medium text-gray_1 ls-5">E-Mail</label>
                    <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                        id="exampleFormControlInput1 ls-5" placeholder="hey@dartera.ch">
                </div>
                <div class="mb-1">
                    <label for="exampleFormControlInput1"
                        class="form-label fs-14 fw-medium text-gray_1 ls-5">Telefonnummer</label>
                    <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                        id="exampleFormControlInput1 ls-5" placeholder="+41 31 552 00 83">
                </div>
            </div>
            <div class="offcanvas-body-bottom common-border-b pb-4 mb-4">
                <h3 class="fs-20 fw-bold text-gray_1 mb-3">Ich suche</h3>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckChecked">
                                SEA
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Webdesign
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Content
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Animations
                            </label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckChecked">
                                SEO
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Maintenance
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Webdesign
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Branding
                            </label>
                        </div>

                    </div>
                </div>

            </div>
            <div>
                <p class="fs-14 fw-medium ls-5">Beschreiben Sie uns Ihr Anliegen</p>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 80px"></textarea>
                    <label for="floatingTextarea2 fs-14 text-gray_4">Beschreiben Sie uns Ihr Anliegen</label>
                </div>
            </div>
            <div class="common-btn text-center pt-3 mt-4">
                <a href="#"
                    class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-flex align-items-center gap-2 justify-content-center">
                    <span>Senden</span>
                    <span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                fill="#002448" />
                        </svg>
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--/ sidebar2 -->



<!-- sidebar3 -->
<div class="nav-sidebar">
    <div class="offcanvas offcanvas-end p-2" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions3"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header d-block">
            <a href="#" class="d-block text-lapis_lazuli fs-6 text-decoration-none" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <svg class="me-1" width="11" height="10" viewBox="0 0 11 10" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M10.8332 4.16664H2.49987L5.24403 1.42247L4.0657 0.244141L0.488199 3.82164C0.175747 4.13419 0.000221252 4.55803 0.000221252 4.99997C0.000221252 5.44191 0.175747 5.86576 0.488199 6.17831L4.0657 9.75581L5.24403 8.57747L2.49987 5.83331H10.8332V4.16664Z"
                        fill="#015EA5" />
                </svg>

                Zurück
            </a>
            <h5 class="offcanvas-title fs-30 fw-bold text-gray_1 mt-3" id="offcanvasWithBothOptionsLabel">Nachricht
                senden</h5>
            <p class="fs-14 text-gray_2 mt-2">Wir werden uns für ein Gespräch bei Ihnen melden.</p>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="offcanvas-body-top">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label fs-14 fw-medium text-gray_1 ls-5">Ihren
                        Namen</label>
                    <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                        id="exampleFormControlInput1 ls-5" placeholder="Daniel">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1"
                        class="form-label fs-14 fw-medium text-gray_1 ls-5">E-Mail</label>
                    <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                        id="exampleFormControlInput1 ls-5" placeholder="hey@dartera.ch">
                </div>
                <div class="mb-1">
                    <label for="exampleFormControlInput1"
                        class="form-label fs-14 fw-medium text-gray_1 ls-5">Telefonnummer</label>
                    <input type="email" class="form-control fs-14 fw-medium text-gray_4"
                        id="exampleFormControlInput1 ls-5" placeholder="+41 31 552 00 83">
                </div>
            </div>
            <div class="offcanvas-body-bottom common-border-b pb-4 mb-4">
                <h3 class="fs-20 fw-bold text-gray_1 mb-3">Ich suche</h3>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckChecked">
                                SEA
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Webdesign
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Content
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Animations
                            </label>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckChecked">
                                SEO
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Maintenance
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Webdesign
                            </label>
                        </div>
                        <div class="form-check pt-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fs-6 text-gray_2" for="flexCheckDefault">
                                Branding
                            </label>
                        </div>

                    </div>
                </div>

            </div>
            <div>
                <p class="fs-14 fw-medium ls-5">Beschreiben Sie uns Ihr Anliegen</p>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 80px"></textarea>
                    <label for="floatingTextarea2 fs-14 text-gray_4">Beschreiben Sie uns Ihr Anliegen</label>
                </div>
            </div>
            <div class="common-btn text-center pt-3 mt-4">
                <a href="#"
                    class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-flex align-items-center gap-2 justify-content-center">
                    <span>Senden</span>
                    <span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                fill="#002448" />
                        </svg>
                    </span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--/ sidebar3 -->


    <!-- Cookie popup start -->
    <section class="cookie-popup hide p-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <h5 class="mb-0 fs-5 text-gray_1 fw-bold">
                        <span class="me-2">
                            <img src="./assets/img/cookies.png" alt="cookie">
                        </span>
                        Wir schätzen Ihre Privatsphäre
                    </h5>
                    <p class="text-gray_3 mb-0 mt-2">
                        Wir verwenden Cookies, um Ihr Surferlebnis zu verbessern, personalisierte Anzeigen oder Inhalte
                        bereitzustellen und
                        unseren Datenverkehr zu analysieren. Indem Sie auf „Alle akzeptieren“ klicken, stimmen Sie
                        unserer
                        Verwendung von
                        Cookies zu.
                        <a class="text-decoration-none" href="#">Weiterlesen</a>
                    </p>
                </div>
                <div class="col-lg-4 d-flex align-items-center">
                    <!-- Common Buttons -/ Start -->
                    <div class="common-btn d-flex align-items-center justify-content-end gap-3">
                        <div class="dropdown show">
                            <a class="cookie-btn fw-semi-bold lh-20 text-decoration-none radius-4 dropdown-toggle"
                                href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Anpassen
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                            </div>
                        </div>
                        <a href="#"
                            class="cookie-btn fw-semi-bold lh-20 text-decoration-none radius-4 d-inline-flex align-items-center">
                            Alles ablehnen
                        </a>
                        <button id="agree-btn"
                            class="cookie-btn fw-semi-bold lh-20 text-decoration-none radius-4 d-inline-flex align-items-center">
                            Alle akzeptieren
                        </button>
                    </div>
                    <!-- Common Buttons -/ End -->
                </div>
            </div>
        </div>
    </section>
    <!-- Cookie popup end -->


    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="assets/js/wow.min.js"></script> -->
    <!-- Local Bootstrap bundle js -->
    <!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->

    <!-- CDN Bootstrap bundle js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms"> Hello  </h1> -->
</body>

</html>