<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicoon.svg">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>Web Design</title>
    <link rel="stylesheet" href="assets/css/nioicon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Local server Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!-- CDN Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/scss/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->





    <!-- /We offer -/Start  -->
    <section class="section-padding pb-0">
        <div class="container">
            <div class="section-heading text-center">
                <h6
                    class="sub-title fs-18 fw-semi-bold text-lapis_lazuli bg-lapis_lazuli_light radius-4 d-inline-block">
                    Wir bieten
                </h6>
                <h2 class="fs-48 fw-bold text-gray_1 mt-2">
                    Eine Website die Ihre #1 <br class="d-none d-lg-block"> Einnahmequelle wird
                </h2>
            </div>

            <div class="we-offer">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="icon-box-wrap d-flex flex-column align-items-center justify-content-between h-100 pe-4">
                            <div class="single-icon-box text-center ">
                                <div class="pb-3">
                                    <img src="assets/img/design-icon.svg" alt="Design icon" class="img-fluid">
                                </div>
                                <h6 class="fs-5 fw-bold text-gray_1 mb-2">
                                    Wunderschöne Designs
                                </h6>
                                <p class="mb-0 text-gray_2">
                                    Wir entwickeln visuell beeindruckende und intuitive Erlebnisse, die Ihre Benutzer fesseln. 
                                </p>
                            </div>
                            
                            <div class="single-icon-box text-center ">
                                <div class="pb-3">
                                    <img src="assets/img/user-icon.svg" alt="Design icon" class="img-fluid">
                                </div>
                                <h6 class="fs-5 fw-bold text-gray_1 mb-2">
                                    Einfache Verwaltung
                                </h6>
                                <p class="mb-0 text-gray_2">
                                    Die Verwaltung Ihrer Website war noch nie einfacher. Mit unseren Websites können Sie alle Änderungen selbst vornehmen.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="we-offer-img"> 
                            <img src="assets/img/we-offer-image.png" alt="We offer" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        
                        <div class="icon-box-wrap d-flex flex-column align-items-center justify-content-between h-100 ps-4">
                            <div class="single-icon-box text-center ">
                                <div class="pb-3">
                                    <img src="assets/img/conversation-icon.svg" alt="Design icon" class="img-fluid">
                                </div>
                                <h6 class="fs-5 fw-bold text-gray_1 mb-2">
                                    Optimiert für Conversions
                                </h6>
                                <p class="mb-0 text-gray_2">
                                    Mit unserer Conversion-optimierten Website bringen wir potenzielle Kunden auf Ihre Website und bieten ihnen einfache Möglichkeiten, mit Ihnen in Kontakt zu treten.
                                </p>
                            </div>
                            
                            <div class="single-icon-box text-center ">
                                <div class="pb-3">
                                    <img src="assets/img/seo-icon.svg" alt="Design icon" class="img-fluid">
                                </div>
                                <h6 class="fs-5 fw-bold text-gray_1 mb-2">
                                    SEO für Ihren Erfolg
                                </h6>
                                <p class="mb-0 text-gray_2">
                                    Von On-Page-SEO bis hin zu fortgeschrittenem Off-Page-SEO sorgen wir dafür, dass Ihre Seiten bei Google gut zu finden sind.
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            
            <div class="plus-icon-wrap text-center position-relative">
                <div class="dash-single-border "></div>
                <a href="#" class="position-absolute plus-icon">
                    <img src="assets/img/plus-img.svg" alt="Plus icon" class="img-fluid ">
                </a>
            </div>

            <div class="care-and-protection">
                <div class="icon-box-wrap d-flex align-items-center">
                    <div class="single-icon-box text-center ">
                        <div class="pb-3">
                            <img src="assets/img/care-and-protection.svg" alt="Design icon" class="img-fluid">
                        </div>
                        <h6 class="fs-5 fw-bold text-gray_1 mb-2">
                            Betreuung und Schutz
                        </h6>
                        <p class="mb-0 text-gray_2">
                            Wir übernehmen die Konfiguration Ihrer Hosting-Infrastruktur und halten sie auf dem neuesten Stand, indem wir den WP-Kern, Plugins, Themes und AWS- Serverkomponenten aktualisieren. Wir überwachen die Website aktiv auf eingehende Angriffe und Datenschutzverletzungen.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Mini CTA -/Start -->
            <div class="CTA-mini-wrap bg-lapis_lazuli position-relative radius-12">
                <div class="mini-CTA-shape-1 position-absolute start-0 bottom-0">
                    <img src="assets/img/CTA-bg-shape-1.png" alt="Bg Shape" class="img-fluid">
                </div>
                <div class="mini-CTA-shape-2 position-absolute end-0 bottom-0">
                    <img src="assets/img/CTA-bg-shape-2.png" alt="Bg Shape" class="img-fluid">
                </div>
                    
                <div class="CTA-mini-inner text-center">
                    <p class="fs-4 text-white mb-0">
                        <span class="fw-bold ">Ihre Website ist Ihre #1 Einnahmequelle</span> – also stellen Sie sicher, dass sie funktioniert, konvertiert, rankt und gut aussieht.  
                    </p>

                    <!-- Common Buttons -/ Start -->
                    <div class="common-btn text-center mt-4">
                        <a href="#"
                            class="fill-btn fw-semi-bold text-gray_1 lh-20 text-decoration-none bg-flourescent_blue radius-4 d-inline-flex align-items-center gap-2">
                            <span>Lassen Sie uns dabei helfen</span>
                            <span>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.5117 8.82164L10.9342 5.24414L9.75591 6.42247L12.5001 9.16664H4.16675V10.8333H12.5001L9.75591 13.5775L10.9342 14.7558L14.5117 11.1783C14.8242 10.8658 14.9997 10.4419 14.9997 9.99997C14.9997 9.55803 14.8242 9.13419 14.5117 8.82164Z"
                                        fill="#002448" />
                                </svg>
                            </span>
                        </a>
                    </div>
                    <!-- Common Buttons -/ End -->
                </div>
            </div>
            <!-- Mini CTA -/End -->
        </div>
    </section>
    <!-- /We offer -/End -->


<!-- B2B business -start -->
<section class="b2b-business bg-indigo_dye section-padding position-relative">
    <div class="b2b-shape"><img src="assets/img/seoshape.png" class="img-fluid" alt=""></div>
    <div class="container">
        <div class="b2b-wrapper">
            <img src="assets/img/line-shape.png" class="img-fluid" alt="">
            <h2 class="fs-66 fw-bold text-flourescent_blue py-3">SEO ist eine starke Möglichkeit für
                B2B-Unternehmen.</h2>
            <p class="fs-48 text-light_white">Die organische Suche sollte ein Wachstumskanal für Unternehmen sein,
                die konsequent Kunden gewinnen wollen.</p>
        </div>
    </div>
</section>
<!-- B2B business -/End -->



    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="assets/js/wow.min.js"></script> -->
    <!-- Local Bootstrap bundle js -->
    <!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->

    <!-- CDN Bootstrap bundle js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms"> Hello  </h1> -->
</body>

</html>