<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicoon.svg">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/nioicon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Local server Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!-- CDN Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet"
    <!-- Main CSS -->
    <!-- font link -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
</head>

<body>
    <!-- Main Coding Start Here -->


    <!-- header -/Start -->
    <header id="header" class="position-absolute top-0 start-0 end-0 w-100">
        <!-- navbar -/Start -->
        <div class="header">
            <div class="container-fluid p-0">
                <nav class="menu-area navbar py-0 navbar-expand-xxl py-2">
                    <div class="container-fluid">
                        <a href="index.html" class="navbar-brand theme-logo">
                            <img src="assets/img/logo.svg" alt="logo" class="img-fluid">
                        </a>

                        <div class="d-xxl-none d-flex align-items-center ms-auto gap-sm-3 gap-2 contactInfo px-0 me-2">
                            <div class="nav-item dropdown language pe-2">
                                <a class="nav-link text-light_white py-xxl-4 py-2 px-0 mx-0 dropdown-toggle fs-14 fw-bold text-uppercase"
                                    href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <!-- Deutsch -->
                                    <img src="assets/img/language.png" class="img-fluid language-icon" alt="">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end fade-down all-language ">
                                    <li>
                                        <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                            English
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                            Hindi
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase" href="#">
                                            Bangla
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a href="tel:+41315520083" class=" text-decoration-none phone text-white fs-5">
                                <span><img src="assets/img/call.svg" class="img-fluid" alt="call"></span>
                            </a>
                            <a href="#" class=" text-decoration-none phone text-white fs-5">
                                <span><img src="assets/img/appointment.png" class="img-fluid appointment"
                                        alt="appointment"></span>
                            </a>
                            <!-- <button type="button" class="nav-btn px-4 border-0 fs-6 fw-semi-bold text-gray_1">
                                Termin vereinbaren
                            </button> -->
                        </div>


                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span><img src="assets/img/menu.png" class="img-fluid" alt=""></span>
                        </button>



                        <div class="collapse navbar-collapse" id="nav-toggle">
                            <ul class="menu navbar-nav mx-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active py-xxl-4 py-2 px-0 mx-3 active fs-14 fw-bold text-uppercase"
                                        aria-current="page" href="index.html">Startseite</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-light_white py-xxl-4 py-2 px-0 mx-3 dropdown-toggle fs-14 fw-bold text-uppercase"
                                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Leistungen
                                    </a>
                                    <div
                                        class="dropdown-menu mega-menu dropdown-menu-end fade-down bg-white box-shadow radius-8">
                                        <div class="dropdown-shape">
                                            <img src="assets/img/dropdown-shape.png " class="img-fluid" alt="">
                                        </div>
                                        <div class="row gx-2">
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo1.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebar logo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Webdesign</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                Unvergessliche User Experience bieten</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10"
                                                            viewBox="0 0 11 10" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo6.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Maintenance</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Unterhalt,
                                                                damit Ihre Website läuft</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10"
                                                            viewBox="0 0 11 10" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo2.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">SEO</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Mit
                                                                Relevanz gefunden werden</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10"
                                                            viewBox="0 0 11 10" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo7.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">SEA</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Google Ads
                                                                Werbung für sofortige Wirkung</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10"
                                                            viewBox="0 0 11 10" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo3.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Content</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                SEO-Content, der verkauft</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10"
                                                            viewBox="0 0 11 10" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo8.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Branding</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">
                                                                Wiedererkennungswert für Ihre Firma</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10"
                                                            viewBox="0 0 11 10" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xl-6">
                                                <a href="#"
                                                    class="nav-dropdown-item d-flex align-items-start gap-2 justify-content-between mb-3">
                                                    <div class="sidebar-left d-flex align-items-center gap-3">
                                                        <img src="assets/img/dropdown-logo4.png"
                                                            class="img-fluid dropdown-logo d-flex align-items-center justify-content-center"
                                                            alt="sidebarlogo">
                                                        <div>
                                                            <h5 class="fs-6 fw-bold text-indigo_dye">Animations</h5>
                                                            <p class="pb-0 text-gray_3 fs-12 mb-0 short-text">Wir
                                                                bringen Bewegung auf Ihre Website</p>
                                                        </div>

                                                    </div>
                                                    <div class="">
                                                        <svg class="me-2 mt-2" width="11" height="10"
                                                            viewBox="0 0 11 10" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M10.5117 3.82164L6.93425 0.244141L5.75591 1.42247L8.50008 4.16664H0.166748V5.83331H8.50008L5.75591 8.57747L6.93425 9.75581L10.5117 6.17831C10.8242 5.86576 10.9997 5.44191 10.9997 4.99997C10.9997 4.55803 10.8242 4.13419 10.5117 3.82164V3.82164Z"
                                                                fill="white" />
                                                        </svg>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-xxl-4 py-2 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="referenzen.html">Referenzen</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-xxl-4 py-2 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="#">Über
                                        uns</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light_white py-xxl-4 py-2 px-0 mx-3 fs-14 fw-bold text-uppercase"
                                        href="#">Kontakt</a>
                                </li>
                            </ul>


                            <div class="nav-right d-flex align-items-center">
                                <div class="nav-item dropdown language pe-2 d-xxl-block d-none">
                                    <a class="nav-link text-light_white py-xxl-4 py-2 px-0 mx-3 dropdown-toggle fs-14 fw-bold text-uppercase"
                                        href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Deutsch
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end fade-down all-language ">
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase"
                                                href="#">
                                                English
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase"
                                                href="#">
                                                Hindi
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-light_white fs-14 fw-bold text-uppercase"
                                                href="#">
                                                Bangla
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="d-xxl-flex d-none align-items-center gap-4 contactInfo px-4">
                                    <a href="+41315520083" class=" text-decoration-none phone text-white fs-5">
                                        <span><img src="assets/img/call.svg" class="img-fluid" alt="call"></span>
                                        +41 31 552 00 83
                                    </a>
                                    <button type="button" class="nav-btn px-4 border-0 fs-6 fw-semi-bold text-gray_1">
                                        Termin vereinbaren
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- navbar -/End -->
    </header>
    <!--/ header -/End -->


    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="assets/js/wow.min.js"></script> -->
    <!-- Local Bootstrap bundle js -->
    <!-- <script src="assets/js/bootstrap.bundle.min.js"></script> -->

    <!-- CDN Bootstrap bundle js -->
    <!-- Script JS -->

    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms"> Hello  </h1> -->
</body>

</html>